<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="上次说到SpringMVC的大致流程，这次就主要来深入的说说SpringMVC的开发细节，以及在SpringBoot中的应用 处理器映射如果Web工程使用了SpringMVC,那么在启动时就会将注解@RequestMapping中的信息存储到处理器映射(HandlerMapping)机制中去，然后当我们每次请求的时候，通过DispatcherServlet与HandlerMapping中的url进">
<meta name="keywords" content="springBoot">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot(8)深入SpringMVC开发-1">
<meta property="og:url" content="http://yoursite.com/2018/12/28/SpringBoot-8-深入SpringMVC开发-1/index.html">
<meta property="og:site_name" content="王瞬|卡丘">
<meta property="og:description" content="上次说到SpringMVC的大致流程，这次就主要来深入的说说SpringMVC的开发细节，以及在SpringBoot中的应用 处理器映射如果Web工程使用了SpringMVC,那么在启动时就会将注解@RequestMapping中的信息存储到处理器映射(HandlerMapping)机制中去，然后当我们每次请求的时候，通过DispatcherServlet与HandlerMapping中的url进">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/SpringBoot/SpringBoot8/sp8-1.png">
<meta property="og:image" content="http://yoursite.com/images/SpringBoot/SpringBoot8/sp8-2.png">
<meta property="og:image" content="http://yoursite.com/images/SpringBoot/SpringBoot8/sp8-3.png">
<meta property="og:image" content="http://yoursite.com/images/SpringBoot/SpringBoot8/sp8-4.jpg">
<meta property="og:image" content="http://yoursite.com/images/SpringBoot/SpringBoot8/sp8-5.png">
<meta property="og:image" content="http://yoursite.com/images/SpringBoot/SpringBoot8/sp8-6.png">
<meta property="og:image" content="http://yoursite.com/images/SpringBoot/SpringBoot8/sp8-7.png">
<meta property="og:updated_time" content="2018-12-28T15:17:18.227Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringBoot(8)深入SpringMVC开发-1">
<meta name="twitter:description" content="上次说到SpringMVC的大致流程，这次就主要来深入的说说SpringMVC的开发细节，以及在SpringBoot中的应用 处理器映射如果Web工程使用了SpringMVC,那么在启动时就会将注解@RequestMapping中的信息存储到处理器映射(HandlerMapping)机制中去，然后当我们每次请求的时候，通过DispatcherServlet与HandlerMapping中的url进">
<meta name="twitter:image" content="http://yoursite.com/images/SpringBoot/SpringBoot8/sp8-1.png">



  <link rel="alternate" href="/atom.xml" title="王瞬|卡丘" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2018/12/28/SpringBoot-8-深入SpringMVC开发-1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SpringBoot(8)深入SpringMVC开发-1 | 王瞬|卡丘</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?39f133557477ec32790de624cc6b48a6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王瞬|卡丘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">王瞬的私人博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/28/SpringBoot-8-深入SpringMVC开发-1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王瞬|卡丘">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王瞬|卡丘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringBoot(8)深入SpringMVC开发-1

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-28 20:10:21 / 修改时间：23:17:18" itemprop="dateCreated datePublished" datetime="2018-12-28T20:10:21+08:00">2018-12-28</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/SpringBoot学习/" itemprop="url" rel="index"><span itemprop="name">SpringBoot学习</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/28/SpringBoot-8-深入SpringMVC开发-1/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/12/28/SpringBoot-8-深入SpringMVC开发-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/12/28/SpringBoot-8-深入SpringMVC开发-1/" class="leancloud_visitors" data-flag-title="SpringBoot(8)深入SpringMVC开发-1">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上次说到SpringMVC的大致流程，这次就主要来深入的说说SpringMVC的开发细节，以及在SpringBoot中的应用</p>
<h2 id="处理器映射"><a href="#处理器映射" class="headerlink" title="处理器映射"></a>处理器映射</h2><p>如果Web工程使用了SpringMVC,那么在启动时就会将注解@RequestMapping中的信息存储到处理器映射(HandlerMapping)机制中去，然后当我们每次请求的时候，通过DispatcherServlet与HandlerMapping中的url进行匹配，找到对应的处理器(其包含控制器的逻辑)并将处理器和拦截器保存到HandlerExecutionChain对象中，并返回给DispatcherServlet。</p>
<p>也就是说，HandlerMapping 的主要任务是将求情定位到具体的处理器上面…..<a id="more"></a></p>
<h3 id="RequestMapping源码分析"><a href="#RequestMapping源码分析" class="headerlink" title="@RequestMapping源码分析"></a>@RequestMapping源码分析</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">@Target(&#123;ElementType.METHOD, ElementType.TYPE&#125;)</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">@Documented</span><br><span class="line">@Mapping</span><br><span class="line">public @interface RequestMapping &#123;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 配置请求映射名称</span><br><span class="line">	 */</span><br><span class="line">	String name() default <span class="string">""</span>;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 通过路径映射</span><br><span class="line">	 */</span><br><span class="line">	@AliasFor(<span class="string">"path"</span>)</span><br><span class="line">	String[] value() default &#123;&#125;;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 通过路径映射回path配置项</span><br><span class="line">	 */</span><br><span class="line">	@AliasFor(<span class="string">"value"</span>)</span><br><span class="line">	String[] path() default &#123;&#125;;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 限定只响应http请求类型，如get/post/head/options/put等等，默认可以响应所有的请求类型</span><br><span class="line">	 */</span><br><span class="line">	RequestMethod[] method() default &#123;&#125;;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 当存在http参数时才响应请求</span><br><span class="line">	 */</span><br><span class="line">	String[] params() default &#123;&#125;;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 限定header头存在对应参数时才响应</span><br><span class="line">	 */</span><br><span class="line">	String[] headers() default &#123;&#125;;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 限制http请求体的提交类型，比如application/json</span><br><span class="line">	 */</span><br><span class="line">	String[] consumes() default &#123;&#125;;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 限定返回内容类型，仅当http请求头中的Accept类型中包含该指定类型才返回</span><br><span class="line">	 */</span><br><span class="line">	String[] produces() default &#123;&#125;;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上就是RequestMapping  源码的内容，可以通过path  或者value  来设置请求的url，从而让对应的请求映射到控制器或者其方法上面，当然，配置项value 和path  也可以通过正则表达式来让方法匹配多个请求。但是如果不是很有必要，尽量不要这么做。</p>
<p>method属性就是指定请求的方法，比如post  还有get。<br>当然，为了方便开发，在Spring4.3以后，配置项中又新增了几个注解，比如像@PostMapping等等。这种注解也就是简化了配置而已，就比如上面那个就不需要再配置method = “post” 了。</p>
<h2 id="获取控制参数"><a href="#获取控制参数" class="headerlink" title="获取控制参数"></a>获取控制参数</h2><p>这里也就是我们经常的在Controller 里面使用的几种获取页面传过来的值的几种方法。</p>
<p>接下来采用代码加截图的形式来学习一下参数的获取</p>
<h3 id="在无注解下获取参数"><a href="#在无注解下获取参数" class="headerlink" title="在无注解下获取参数"></a>在无注解下获取参数</h3><p>在无注解的情况下获取参数，一般是要求参数名称和http请求参数名称一致。</p>
<h4 id="Controller代码"><a href="#Controller代码" class="headerlink" title="Controller代码"></a>Controller代码</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">package com.wangshun.leaning.controller;</span><br><span class="line"></span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">import org.springframework.stereotype.Controller;</span><br><span class="line">import org.springframework.web.bind.annotation.GetMapping;</span><br><span class="line">import org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line">import org.springframework.web.bind.annotation.ResponseBody;</span><br><span class="line">import org.springframework.web.servlet.ModelAndView;</span><br><span class="line">import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;</span><br><span class="line"></span><br><span class="line">import com.wangshun.leaning.entity.Student;</span><br><span class="line">import com.wangshun.leaning.service.IStudentService;</span><br><span class="line">@Controller</span><br><span class="line">@RequestMapping(<span class="string">"/student"</span>)</span><br><span class="line">public class StudentController implements WebMvcConfigurer&#123;</span><br><span class="line">	@Autowired</span><br><span class="line">	IStudentService batchStudent;</span><br><span class="line">	</span><br><span class="line">	/**</span><br><span class="line">	 * 展示学生详情</span><br><span class="line">	 * @<span class="built_in">return</span></span><br><span class="line">	 */</span><br><span class="line">	@GetMapping(<span class="string">"/details.do"</span>)</span><br><span class="line">	public ModelAndView insert(Long id) &#123;</span><br><span class="line">		//访问模型获取数据</span><br><span class="line">		//Student student = batchStudent.get(id);</span><br><span class="line">		//模型和试图</span><br><span class="line">		ModelAndView mv = new ModelAndView();</span><br><span class="line">		//定义模型视图</span><br><span class="line">		mv.setViewName(<span class="string">"student/details"</span>);</span><br><span class="line">		//加入数据模型</span><br><span class="line">		//mv.addObject(<span class="string">"student"</span>,student);</span><br><span class="line">		//返回模型和视图</span><br><span class="line">		<span class="built_in">return</span> mv;</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>debuge 模式启动项目，在浏览器地址栏输入：<a href="http://localhost:8080/student/details.do?id=1" target="_blank" rel="noopener">http://localhost:8080/student/details.do?id=1</a><br>进入debuge，如下图：<br><img src="/images/SpringBoot/SpringBoot8/sp8-1.png"></p>
<h3 id="使用-RequestParam-获取参数"><a href="#使用-RequestParam-获取参数" class="headerlink" title="使用@RequestParam 获取参数"></a>使用@RequestParam 获取参数</h3><p>在目前前后端分离的大趋势下，前端命名的规范可能和后端不一致，这时需要把前端的参数和后端的对应起来，那么就可以使用@RequestParam 来确定前后端参数名的映射关系。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">	 * 采用@RequestParam注解获取参数</span><br><span class="line">	 * @<span class="built_in">return</span></span><br><span class="line">	 */</span><br><span class="line">	@GetMapping(<span class="string">"/details.do"</span>)</span><br><span class="line">	public String insert(@RequestParam(<span class="string">"test_id"</span>)Long id) &#123;</span><br><span class="line">		System.out.println(id);</span><br><span class="line">		<span class="built_in">return</span> <span class="string">""</span>;	</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>在浏览器中输入：<a href="http://localhost:8080/student/details.do?test_id=1" target="_blank" rel="noopener">http://localhost:8080/student/details.do?test_id=1</a><br>测试效果图如下：<br><img src="/images/SpringBoot/SpringBoot8/sp8-2.png"></p>
<h3 id="传递数组"><a href="#传递数组" class="headerlink" title="传递数组"></a>传递数组</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 传递数组</span><br><span class="line"> * @<span class="built_in">return</span></span><br><span class="line"> */</span><br><span class="line">@GetMapping(<span class="string">"/details.do"</span>)</span><br><span class="line">public String insert(Integer[] intArr,String [] strArr) &#123;</span><br><span class="line">	<span class="built_in">return</span> <span class="string">""</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>浏览器：<a href="http://localhost:8080/student/details.do?intArr=1,2,3&amp;strArr=str1,str2,str3" target="_blank" rel="noopener">http://localhost:8080/student/details.do?intArr=1,2,3&amp;strArr=str1,str2,str3</a><br>传递数组参数时，只要每个元素通过逗号分隔即可，而且string类型不需要加引号</p>
<h3 id="传递json"><a href="#传递json" class="headerlink" title="传递json"></a>传递json</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">	 * 使用@requestBody传递Json</span><br><span class="line">	 * @<span class="built_in">return</span></span><br><span class="line">	 */</span><br><span class="line">	@PostMapping(<span class="string">"/details.do"</span>)</span><br><span class="line">	public String insert(@RequestBody Student student) &#123;</span><br><span class="line">		<span class="built_in">return</span> <span class="string">""</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>这里使用@RequestBody注解来传递Json<br>这个注解的意思也就是接收Json 的参数  并将json中和Student实体类中属性相同的部分  赋值给Student 对象。</p>
<p>ps:由于本人较懒..所以干脆使用soapUI测试了…懒得再去写一个form表单…..(手动滑稽~)<br>下面是测试方法 以及测试结果的截图：<br>soapUI：<br><img src="/images/SpringBoot/SpringBoot8/sp8-3.png"></p>
<p>这里有两点需要注意一下，之前在调试的时候报错<br> Resolved [org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Invalid UTF-8 middle byte 0xd0; nested exception is com.fasterxml.jackson.databind.JsonMappingException: Invalid UTF-8 middle byte 0xd0</p>
<p> 这个在SoapUI中设置一下请求编码为UTF-8即可。</p>
<p> 第二点就是json中的key需要和实体类中的属性名一致~</p>
<p> 下面是测试结果图~<br> <img src="/images/SpringBoot/SpringBoot8/sp8-4.jpg"></p>
<h3 id="通过URL传递参数"><a href="#通过URL传递参数" class="headerlink" title="通过URL传递参数"></a>通过URL传递参数</h3><p>在一些Rest风格的网站中，这时候的参数需要通过url进行传递，比如获取用户的接口就应该是：/user/1<br>这样就变成了获取用户id 为1的接口<br>下面通过例子来演示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">	 * 使用占位符+@PathVariable注解获取参数</span><br><span class="line">	 * @<span class="built_in">return</span></span><br><span class="line">	 */</span><br><span class="line">	@GetMapping(<span class="string">"/details.do/&#123;id&#125;"</span>)</span><br><span class="line">	public String insert(@PathVariable(<span class="string">"id"</span>) Long id) &#123;</span><br><span class="line">		<span class="built_in">return</span> <span class="string">""</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>访问地址<a href="http://localhost:8080/student/details.do/1" target="_blank" rel="noopener">http://localhost:8080/student/details.do/1</a><br>测试结果：<br><img src="/images/SpringBoot/SpringBoot8/sp8-5.png"></p>
<p>首先是在@GetMapping 中指定url  以及占位符<br>然后在请求参数中 添加@PathVariable  注解 并指定参数名称，这样这里的参数就可以和url中的对应上了。</p>
<h3 id="获取格式化参数"><a href="#获取格式化参数" class="headerlink" title="获取格式化参数"></a>获取格式化参数</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">	 * 使用日期转换注解@DateTimeFormat</span><br><span class="line">	 * @<span class="built_in">return</span></span><br><span class="line">	 */</span><br><span class="line">	@PostMapping(<span class="string">"/details.do"</span>)</span><br><span class="line">	public String insert(@DateTimeFormat(iso = ISO.DATE) Date date) &#123;</span><br><span class="line">		System.out.println(date.toString());</span><br><span class="line">		<span class="built_in">return</span> <span class="string">""</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>soapUI测试：<br><img src="/images/SpringBoot/SpringBoot8/sp8-6.png"></p>
<p>测试结果图：<br><img src="/images/SpringBoot/SpringBoot8/sp8-7.png"></p>
<p>这样 我们传入的日期就按照指定格式进行转换了。</p>
<p>参考文献<br>    《深入浅出SpringBoot2.x》——杨开振</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/springBoot/" rel="tag"># springBoot</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/26/SpringBoot-7-初识SpringMVC/" rel="next" title="SpringBoot(7)初识SpringMVC">
                <i class="fa fa-chevron-left"></i> SpringBoot(7)初识SpringMVC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/31/SpringBoot-9-深入SpringMVC开发-2/" rel="prev" title="SpringBoot(9)深入SpringMVC开发-2">
                SpringBoot(9)深入SpringMVC开发-2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/icon.png" alt="王瞬|卡丘">
            
              <p class="site-author-name" itemprop="name">王瞬|卡丘</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zxc785009111" title="GitHub &rarr; https://github.com/zxc785009111" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.battcn.com/" title="https://blog.battcn.com/" rel="noopener" target="_blank">battch</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#处理器映射"><span class="nav-number">1.</span> <span class="nav-text">处理器映射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RequestMapping源码分析"><span class="nav-number">1.1.</span> <span class="nav-text">@RequestMapping源码分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取控制参数"><span class="nav-number">2.</span> <span class="nav-text">获取控制参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在无注解下获取参数"><span class="nav-number">2.1.</span> <span class="nav-text">在无注解下获取参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Controller代码"><span class="nav-number">2.1.1.</span> <span class="nav-text">Controller代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-RequestParam-获取参数"><span class="nav-number">2.2.</span> <span class="nav-text">使用@RequestParam 获取参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传递数组"><span class="nav-number">2.3.</span> <span class="nav-text">传递数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传递json"><span class="nav-number">2.4.</span> <span class="nav-text">传递json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过URL传递参数"><span class="nav-number">2.5.</span> <span class="nav-text">通过URL传递参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取格式化参数"><span class="nav-number">2.6.</span> <span class="nav-text">获取格式化参数</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王瞬|卡丘</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script>
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'zxc785009111',
            repo: 'https://github.com/zxc785009111/zxc785009111.github.io.git',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '93bed796dda14f2d435c2133e73f1d68868c0609',
            
                client_id: '5d067a58542e7dec0204'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "OdVJyQ0RufHbP3IGm64pLGTR-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "OdVJyQ0RufHbP3IGm64pLGTR-gzGzoHsz",
                'X-LC-Key': "GM8FS2xjI83IuuP9Frddmv3s",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
