<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="上次说到可以使用@RequestBody等等一些注解来实现获取参数，包括自动封装成对应对象等等，当然，获取参数还有可能更复杂，比如和第三方系统合作，采用密文传输等等，这样的话其定义的参数规则SpringMVC就无法支持了，这时候就需要使用到自定义参数转换规则了。在之前的SpringMVC中，我们可以使用注解 甚至连注解都不使用就可以获取参数了。这是因为SpringMVC提供的处理器会优先使用一套规">
<meta name="keywords" content="springBoot">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot(9)深入SpringMVC开发-2">
<meta property="og:url" content="http://yoursite.com/2018/12/31/SpringBoot-9-深入SpringMVC开发-2/index.html">
<meta property="og:site_name" content="王瞬|卡丘">
<meta property="og:description" content="上次说到可以使用@RequestBody等等一些注解来实现获取参数，包括自动封装成对应对象等等，当然，获取参数还有可能更复杂，比如和第三方系统合作，采用密文传输等等，这样的话其定义的参数规则SpringMVC就无法支持了，这时候就需要使用到自定义参数转换规则了。在之前的SpringMVC中，我们可以使用注解 甚至连注解都不使用就可以获取参数了。这是因为SpringMVC提供的处理器会优先使用一套规">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/SpringBoot/SpringBoot9/sp9-1.png">
<meta property="og:image" content="http://yoursite.com/images/SpringBoot/SpringBoot9/sp9-2.png">
<meta property="og:image" content="http://yoursite.com/images/SpringBoot/SpringBoot9/sp9-3.png">
<meta property="og:image" content="http://yoursite.com/images/SpringBoot/SpringBoot9/sp9-4.png">
<meta property="og:updated_time" content="2018-12-31T09:10:25.009Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringBoot(9)深入SpringMVC开发-2">
<meta name="twitter:description" content="上次说到可以使用@RequestBody等等一些注解来实现获取参数，包括自动封装成对应对象等等，当然，获取参数还有可能更复杂，比如和第三方系统合作，采用密文传输等等，这样的话其定义的参数规则SpringMVC就无法支持了，这时候就需要使用到自定义参数转换规则了。在之前的SpringMVC中，我们可以使用注解 甚至连注解都不使用就可以获取参数了。这是因为SpringMVC提供的处理器会优先使用一套规">
<meta name="twitter:image" content="http://yoursite.com/images/SpringBoot/SpringBoot9/sp9-1.png">



  <link rel="alternate" href="/atom.xml" title="王瞬|卡丘" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2018/12/31/SpringBoot-9-深入SpringMVC开发-2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SpringBoot(9)深入SpringMVC开发-2 | 王瞬|卡丘</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?39f133557477ec32790de624cc6b48a6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王瞬|卡丘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">王瞬的私人博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/31/SpringBoot-9-深入SpringMVC开发-2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王瞬|卡丘">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王瞬|卡丘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringBoot(9)深入SpringMVC开发-2

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-31 12:53:16 / 修改时间：17:10:25" itemprop="dateCreated datePublished" datetime="2018-12-31T12:53:16+08:00">2018-12-31</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/SpringBoot学习/" itemprop="url" rel="index"><span itemprop="name">SpringBoot学习</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/31/SpringBoot-9-深入SpringMVC开发-2/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/12/31/SpringBoot-9-深入SpringMVC开发-2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/12/31/SpringBoot-9-深入SpringMVC开发-2/" class="leancloud_visitors" data-flag-title="SpringBoot(9)深入SpringMVC开发-2">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上次说到可以使用@RequestBody等等一些注解来实现获取参数，包括自动封装成对应对象等等，当然，获取参数还有可能更复杂，比如和第三方系统合作，采用密文传输等等，这样的话其定义的参数规则SpringMVC就无法支持了，这时候就需要使用到自定义参数转换规则了。<br>在之前的SpringMVC中，我们可以使用注解 甚至连注解都不使用就可以获取参数了。这是因为SpringMVC提供的处理器会优先使用一套规则来实现参数的转换，而大部分情况下，开发者是不需要知道这些规则的。<br>但是自定义就需要知道这些规则了….</p>
<p>Http的请求包含请求头(Header)、请求体(Body)、URL和参数等内容，服务器还包含其上下文环境和客户端交互会话(Session)机制，这里的消息转换是指请求体的转换，接下来说说SpringMVC如何从Http请求中获取参数的….<a id="more"></a></p>
<h2 id="处理器获取参数逻辑"><a href="#处理器获取参数逻辑" class="headerlink" title="处理器获取参数逻辑"></a>处理器获取参数逻辑</h2><p>当一个请求到来之后，在处理器处理的过程中，会优先通过上下文环境和Http请求来获取参数，如果是简易的参数类型他就会使用简单的转换器进行转换，而这些简单的转换器是SpringMVC封装好了的。但是如果是对Http请求体(Body)，它就会调用HttpMessageConverter接口的方法对请求体信息进行转换，首先是判断能否对请求体进行转换，如果可以就将其转换成Java类型。</p>
<h3 id="HttpMessageConverter接口源码"><a href="#HttpMessageConverter接口源码" class="headerlink" title="HttpMessageConverter接口源码"></a>HttpMessageConverter接口源码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">package org.springframework.http.converter;</span><br><span class="line"></span><br><span class="line">import java.io.IOException;</span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">import org.springframework.http.HttpInputMessage;</span><br><span class="line">import org.springframework.http.HttpOutputMessage;</span><br><span class="line">import org.springframework.http.MediaType;</span><br><span class="line">import org.springframework.lang.Nullable;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public interface HttpMessageConverter&lt;T&gt; &#123;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 是否可读，其中Clazz为Java类型，mediaType为Http请求类型</span><br><span class="line">	 */</span><br><span class="line">	boolean canRead(Class&lt;?&gt; clazz, @Nullable MediaType mediaType);</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 判断clzz能否转换成mediaType媒体类型，其中Clazz为Java类型，mediaType为Http请求类型</span><br><span class="line">	 */</span><br><span class="line">	boolean canWrite(Class&lt;?&gt; clazz, @Nullable MediaType mediaType);</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 获取可支持的媒体类型列表</span><br><span class="line">	 */</span><br><span class="line">	List&lt;MediaType&gt; getSupportedMediaTypes();</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 当canRead验证通过后，读取Http请求信息</span><br><span class="line">	 */</span><br><span class="line">	T <span class="built_in">read</span>(Class&lt;? extends T&gt; clazz, HttpInputMessage inputMessage)</span><br><span class="line">			throws IOException, HttpMessageNotReadableException;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 当canWrite方法验证通过后，写入响应</span><br><span class="line">	 */</span><br><span class="line">	void write(T t, @Nullable MediaType contentType, HttpOutputMessage outputMessage)</span><br><span class="line">			throws IOException, HttpMessageNotWritableException;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里优先讨论canRead和Read方法，当代码控制器方法中的参数标注了@RequestBody注解之后，处理器会采用请求体的内容进行参数转换，而前端传过来的是Json格式，所以这里首先它会调用canRead方法来确认请求体是否可读，然后再调用read方法，将前端提交的用户Json类型请求体转换成控制器User类型参数，这样控制器就可以得到参数了(代码在上一节使用注解获取参数里面…)。</p>
<p>上述只是将请求体转换 成为Java对象，接下来说说其他的参数类型，比如性别吧，Sex  前端传入男女、而后台传的是枚举类型(最简单的比如男对1 女对2)，这时候我们就需要自定义参数转过程了、</p>
<h3 id="处理器转换参数过程"><a href="#处理器转换参数过程" class="headerlink" title="处理器转换参数过程"></a>处理器转换参数过程</h3><p>在SpringMVC中，是通过WebDataBinder机制来获取参数的，它主要是解析Http请求的上下文，然后在控制器的调用之前转换参数并提供验证功能，为调用控制器方法做准备。处理器会从Http请求中读取数据，然后通过Converter(基本类型转换器)、Fomatter(时间格式等转换器)、GenericConverter(字符串变数组转换器)这3个接口来进行各种参数转换，这三个接口采用了注册机的机制，在默认情况下SpringMVC已经在注册机里面注册了大量的转换器，这也就是我们在前端传值String 类型，而我们在控制层得到Long类型参数的原因。</p>
<p>同样的，当需要自定义转换规则时，只需要再注册机上面注册自己的转换器就可以了。</p>
<p>在SpringBoot中，其提供了一个特殊的机制来管理这些转换器，那就是SpringBoot的自动配置类WebMvcAutoConfiguration,还定义了一个内部类WebMvcAutoConfigurationAdapter,源代码如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//注册各种转换器，registry 实际为DefaultFormattingConversionService对象</span><br><span class="line">		@Override</span><br><span class="line">		public void addFormatters(FormatterRegistry registry) &#123;</span><br><span class="line">            //遍历IOC容器，找到Converter类型的Bean注册到服务类中</span><br><span class="line">			<span class="keyword">for</span> (Converter&lt;?, ?&gt; converter : getBeansOfType(Converter.class)) &#123;</span><br><span class="line">				registry.addConverter(converter);</span><br><span class="line">			&#125;</span><br><span class="line">            //遍历IOC容器，找到GenericConverter类型的Bean注册到服务中</span><br><span class="line">			<span class="keyword">for</span> (GenericConverter converter : getBeansOfType(GenericConverter.class)) &#123;</span><br><span class="line">				registry.addConverter(converter);</span><br><span class="line">			&#125;</span><br><span class="line">            //遍历IOC容器，找到Formatter类型的Bean注册到服务中</span><br><span class="line">			<span class="keyword">for</span> (Formatter&lt;?&gt; formatter : getBeansOfType(Formatter.class)) &#123;</span><br><span class="line">				registry.addFormatter(formatter);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure></p>
<p>在SpringBoot初始化中，会将对应用户自定义的上述三种接口的实现类所创建的Spring Bean自动注册到DefaultFormattingConversionService对象中。</p>
<p>说了那么多，来说说实际在SpringBoot中，如何自定义吧。</p>
<h2 id="自定义转换"><a href="#自定义转换" class="headerlink" title="自定义转换"></a>自定义转换</h2><h3 id="一对一转换器-Converter"><a href="#一对一转换器-Converter" class="headerlink" title="一对一转换器(Converter)"></a>一对一转换器(Converter)</h3><p>Converter是一对一的转换器，也就是从一种类型转换到另外一种类型，常见的比如说String 转Integer等等<br>源码：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public interface Converter&lt;S, T&gt; &#123;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 转换方法  S代表原类型，T代表目标类型</span><br><span class="line">	 */</span><br><span class="line">	@Nullable</span><br><span class="line">	T convert(S <span class="built_in">source</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>假设我们存在这么一个需求，前端传的是一个字符串，格式为”name-age”这种，但是我们后台需要的是一个Student对象，这时候就可以自定义转换格式了。</p>
<h4 id="转换类"><a href="#转换类" class="headerlink" title="转换类"></a>转换类</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">package com.wangshun.leaning.converter;</span><br><span class="line"></span><br><span class="line">import org.springframework.core.convert.converter.Converter;</span><br><span class="line">import org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line">import com.wangshun.leaning.entity.Student;</span><br><span class="line">@Component</span><br><span class="line">public class StringToStudentConverter implements Converter&lt;String, Student&gt;&#123;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public Student convert(String str) &#123;</span><br><span class="line">		String[] studentStr = str.split(<span class="string">"-"</span>);</span><br><span class="line">		Student student = new Student();</span><br><span class="line">		student.setName(studentStr[0]);</span><br><span class="line">		student.setAge(studentStr[1]);</span><br><span class="line">		<span class="built_in">return</span> student;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Controller"><a href="#Controller" class="headerlink" title="Controller"></a>Controller</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@ResponseBody</span><br><span class="line">@GetMapping(value=<span class="string">"/conver.do"</span>,produces=<span class="string">"application/json;chaset=utf-8"</span>)</span><br><span class="line">public Student ConverStudent(Student student) &#123;</span><br><span class="line">	System.out.println(student);</span><br><span class="line">	<span class="built_in">return</span> student;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 启动项目后执行<a href="http://localhost:8080/student/conver.do?student=%E5%BC%A0%E4%B8%89-18" target="_blank" rel="noopener">http://localhost:8080/student/conver.do?student=%E5%BC%A0%E4%B8%89-18</a><br> (第一个是张三)</p>
<h4 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h4><p><img src="/images/SpringBoot/SpringBoot9/sp9-1.png"></p>
<h3 id="GenericConverter集合和数组转换"><a href="#GenericConverter集合和数组转换" class="headerlink" title="GenericConverter集合和数组转换"></a>GenericConverter集合和数组转换</h3><p>GenericConverter是数组转换器，因为SpringMVC自身提供了一些数组转换器，所以需要自定义的并不多。<br>假设需要同时新增多个学生，这样便需要传递一个学生列表(List<student>)给控制器，此时SpringMVC会使用StringToCollectionConverter转换，这个类实现了GenericConverter接口，并且是SpringMVC内部已经注册号了的数组转换器，它首先将字符串用逗号分隔成一个个的子字符串，然后通过原泛型为String,目标泛型为Student类，找到对应的Converter进行转换，这里会使用之前写过的转换类。</student></p>
<p>根据这样的场景，可以使用以下代码进行测试</p>
<h4 id="Controller-1"><a href="#Controller-1" class="headerlink" title="Controller"></a>Controller</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">	 * 测试使用集合传递多个用户</span><br><span class="line">	 * @param students</span><br><span class="line">	 * @<span class="built_in">return</span></span><br><span class="line">	 */</span><br><span class="line">	@ResponseBody</span><br><span class="line">	@GetMapping(value=<span class="string">"/converToList.do"</span>,produces=<span class="string">"application/json;chaset=utf-8"</span>)</span><br><span class="line">	public List&lt;Student&gt; list(@RequestParam(value=<span class="string">"students"</span> ,required=<span class="literal">true</span>) List&lt;Student&gt; students)&#123;</span><br><span class="line">		<span class="built_in">return</span> students;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>上述要注意的地方就是如果你前端传递集合的时候，在集合的位置需要加上@RequestParam(value=”students” ,required=true)  这个，不加的话会报错<br>java.lang.NoSuchMethodException: java.util.List.<init>()<br>具体原因未知…..这里先提供一个解决办法</init></p>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><p>地址栏输入<a href="http://localhost:8080/student/converToList.do?students=zhangsan-1,lisi-2,wangwu-3" target="_blank" rel="noopener">http://localhost:8080/student/converToList.do?students=zhangsan-1,lisi-2,wangwu-3</a></p>
<p>结果如下<br><img src="/images/SpringBoot/SpringBoot9/sp9-2.png"></p>
<h2 id="数据验证"><a href="#数据验证" class="headerlink" title="数据验证"></a>数据验证</h2><p>之前说过，处理器逻辑中，参数转换之后，就是数据验证了。因此SpringMVC提供了验证参数的机制，一方面，它支持JSR-303注解规范(SpringBoot默认引入的是Hibernate Validator机制)，另一方面，因为业务会比较复杂，所以需要自定义验证规则</p>
<h3 id="JSR-303验证"><a href="#JSR-303验证" class="headerlink" title="JSR-303验证"></a>JSR-303验证</h3><p>JSR-303验证主要是通过注解的方式进行的。下面定义一个需要验证的POJO，并根据需求使用相应注解</p>
<h4 id="POJO"><a href="#POJO" class="headerlink" title="POJO"></a>POJO</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">package com.wangshun.leaning.entity;</span><br><span class="line"></span><br><span class="line">import java.util.Date;</span><br><span class="line"></span><br><span class="line">import javax.validation.constraints.Email;</span><br><span class="line">import javax.validation.constraints.Future;</span><br><span class="line">import javax.validation.constraints.Max;</span><br><span class="line">import javax.validation.constraints.Min;</span><br><span class="line">import javax.validation.constraints.NotNull;</span><br><span class="line">import javax.validation.constraints.Size;</span><br><span class="line"></span><br><span class="line">import org.hibernate.validator.constraints.Range;</span><br><span class="line"></span><br><span class="line">public class ValidatorPojo &#123;</span><br><span class="line">	@NotNull(message=<span class="string">"id不能为空"</span>)</span><br><span class="line">	private Integer id;</span><br><span class="line">	</span><br><span class="line">	@Future(message=<span class="string">"需要一个将来的日期"</span>)</span><br><span class="line">	@NotNull(message=<span class="string">"日期不能为空"</span>)</span><br><span class="line">	private Date date;</span><br><span class="line">	</span><br><span class="line">	@Min(value=0,message=<span class="string">"最小值为0"</span>)</span><br><span class="line">	@Max(value=100,message=<span class="string">"最大值为100"</span>)</span><br><span class="line">	private Integer score;</span><br><span class="line">	</span><br><span class="line">	@Range(min=1,max=888,message=<span class="string">"范围为1-888"</span>)</span><br><span class="line">	private Integer range;</span><br><span class="line">	</span><br><span class="line">	@Email(message=<span class="string">"邮箱格式错误"</span>)</span><br><span class="line">	private String email;</span><br><span class="line">	</span><br><span class="line">	@Size(min=5,max=10,message=<span class="string">"字符串 长度应为5-10之间"</span>)</span><br><span class="line">	private String str;</span><br><span class="line"></span><br><span class="line">/**省略get/<span class="built_in">set</span>以及构造函数**/</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Controller-2"><a href="#Controller-2" class="headerlink" title="Controller"></a>Controller</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">@ResponseBody</span><br><span class="line">@RequestMapping(value=<span class="string">"/valid"</span>,produces=<span class="string">"application/json;charset=utf-8"</span>)</span><br><span class="line">public Map&lt;String , Object&gt; validate(@Valid @RequestBody ValidatorPojo vp ,Errors errors)&#123;</span><br><span class="line">	Map&lt;String , Object&gt; map = new HashMap&lt;String, Object&gt;();</span><br><span class="line">	//获取错误列表</span><br><span class="line">	List&lt;ObjectError&gt; oes = errors.getAllErrors();</span><br><span class="line">	<span class="keyword">for</span> (ObjectError oe : oes) &#123;</span><br><span class="line">		String key = null;</span><br><span class="line">		String msg = null;</span><br><span class="line">		//字段错误</span><br><span class="line">		<span class="keyword">if</span>(oe instanceof FieldError) &#123;</span><br><span class="line">			FieldError fe = (FieldError) oe;</span><br><span class="line">			key = fe.getField();</span><br><span class="line">			</span><br><span class="line">		&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">			key = oe.getObjectName();</span><br><span class="line">		&#125;</span><br><span class="line">		msg = oe.getDefaultMessage();</span><br><span class="line">		map.put(key, msg);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">return</span> map;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码中使用@RequestBody代表接收一个Json参数，@Valid注解表示启动验证机制，这样Spring就会启用JSR-303机制进行验证。它会自动将最后的验证结果放入Errors对象中，这样就可以从中得到相关验证后的信息</p>
<h4 id="测试-1"><a href="#测试-1" class="headerlink" title="测试"></a>测试</h4><p>这里依旧是懒散的使用SOAPUI测试…..<br><img src="/images/SpringBoot/SpringBoot9/sp9-3.png"></p>
<h3 id="自定义验证"><a href="#自定义验证" class="headerlink" title="自定义验证"></a>自定义验证</h3><p>除了一些常规的验证，在面对一些非常规验证的时候，比如比较总金额是否等于单价*数量  在这样类似的情况下，我们就需要使用自定义验证了。</p>
<p>在Spring中，Spring还提供了自己的验证机制，在参数转换的时候，我们可以看到SpringMVC中，存在WebDataBinder机制进行管理，在默认的情况下Spring会自动根据上下文通过注册了的转换器转换出控制器所需要的参数，在WebDataBinder中除了可以注册转换器之外，还可以注册验证器(Validator)</p>
<p>在Spring控制器中，它还允许使用注解@InitBinder，这个注解是允许在进入控制器的方法之前修改WebDataBinder机制，下面就在验证机制的场景下演示，在此之前，先认识一下SpringMVC的验证机制，其中定义了一个Validator接口，此接口源码如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">package org.springframework.validation;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public interface Validator &#123;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 判定当前验证器是否支持Class类型验证</span><br><span class="line">	 * @param clazz pojo类型</span><br><span class="line">	 * @<span class="built_in">return</span> 当前验证器是否支持POJO验证</span><br><span class="line">	 */</span><br><span class="line">	boolean supports(Class&lt;?&gt; clazz);</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 如果supports 返回<span class="literal">true</span>，则这个方法执行验证逻辑</span><br><span class="line">	 * @param target 被验证的POJO对象</span><br><span class="line">	 * @param errors 错误对象</span><br><span class="line">	 */</span><br><span class="line">	void validate(Object target, Errors errors);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="自定义学生验证器"><a href="#自定义学生验证器" class="headerlink" title="自定义学生验证器"></a>自定义学生验证器</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">package com.wangshun.leaning.validator;</span><br><span class="line"></span><br><span class="line">import org.springframework.validation.Errors;</span><br><span class="line">import org.springframework.validation.Validator;</span><br><span class="line"></span><br><span class="line">import com.alibaba.druid.util.StringUtils;</span><br><span class="line">import com.wangshun.leaning.entity.Student;</span><br><span class="line"></span><br><span class="line">public class StudentValidator implements Validator&#123;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public boolean supports(Class&lt;?&gt; clazz) &#123;</span><br><span class="line">		<span class="built_in">return</span> clazz.equals(Student.class);</span><br><span class="line">	&#125;</span><br><span class="line">	//验证逻辑</span><br><span class="line">	@Override</span><br><span class="line">	public void validate(Object target, Errors errors) &#123;</span><br><span class="line">		<span class="keyword">if</span>(target==null) &#123;</span><br><span class="line">			errors.rejectValue(<span class="string">""</span>, null,<span class="string">"用户不能为空"</span>);</span><br><span class="line">			<span class="built_in">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		Student student = (Student) target;</span><br><span class="line">		<span class="keyword">if</span>(StringUtils.isEmpty(student.getName())) &#123;</span><br><span class="line">			errors.rejectValue(<span class="string">"name"</span>, null,<span class="string">"用户名不能为空"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里要注意的是，上面的errors.rejectValue方法中的第一个参数，上面的是name  这个是要跟你的实体类的属性名称对应的，否则是会报错找不到属性的。</p>
<p>有了这个验证器之后，Spring还是不能自动启动它，正如前面说的那样，@InitBinder注解可以实现在进入控制器方法之前更改WebDataBinder机制<br>所以在Controller 类中添加如下代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@InitBinder</span><br><span class="line">public void initBinder(WebDataBinder binder) &#123;</span><br><span class="line">	binder.setValidator(new StudentValidator());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="测试结果-1"><a href="#测试结果-1" class="headerlink" title="测试结果"></a>测试结果</h4><p><img src="/images/SpringBoot/SpringBoot9/sp9-4.png"></p>
<p>这里留一个坑，如果自定义验证和注解验证同时存在，那么执行的先后顺序 是怎样的呢(应该不会只执行一个吧……)</p>
<p>参考文献<br>    《深入浅出SpringBoot2.x》——杨开振</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/springBoot/" rel="tag"># springBoot</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/28/SpringBoot-8-深入SpringMVC开发-1/" rel="next" title="SpringBoot(8)深入SpringMVC开发-1">
                <i class="fa fa-chevron-left"></i> SpringBoot(8)深入SpringMVC开发-1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/01/年度总结/" rel="prev" title="年度总结~">
                年度总结~ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/icon.png" alt="王瞬|卡丘">
            
              <p class="site-author-name" itemprop="name">王瞬|卡丘</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zxc785009111" title="GitHub &rarr; https://github.com/zxc785009111" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.battcn.com/" title="https://blog.battcn.com/" rel="noopener" target="_blank">battch</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#处理器获取参数逻辑"><span class="nav-number">1.</span> <span class="nav-text">处理器获取参数逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HttpMessageConverter接口源码"><span class="nav-number">1.1.</span> <span class="nav-text">HttpMessageConverter接口源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理器转换参数过程"><span class="nav-number">1.2.</span> <span class="nav-text">处理器转换参数过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义转换"><span class="nav-number">2.</span> <span class="nav-text">自定义转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一对一转换器-Converter"><span class="nav-number">2.1.</span> <span class="nav-text">一对一转换器(Converter)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#转换类"><span class="nav-number">2.1.1.</span> <span class="nav-text">转换类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Controller"><span class="nav-number">2.1.2.</span> <span class="nav-text">Controller</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试结果"><span class="nav-number">2.1.3.</span> <span class="nav-text">测试结果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GenericConverter集合和数组转换"><span class="nav-number">2.2.</span> <span class="nav-text">GenericConverter集合和数组转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Controller-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">Controller</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试"><span class="nav-number">2.2.2.</span> <span class="nav-text">测试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据验证"><span class="nav-number">3.</span> <span class="nav-text">数据验证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSR-303验证"><span class="nav-number">3.1.</span> <span class="nav-text">JSR-303验证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#POJO"><span class="nav-number">3.1.1.</span> <span class="nav-text">POJO</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Controller-2"><span class="nav-number">3.1.2.</span> <span class="nav-text">Controller</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试-1"><span class="nav-number">3.1.3.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义验证"><span class="nav-number">3.2.</span> <span class="nav-text">自定义验证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义学生验证器"><span class="nav-number">3.2.1.</span> <span class="nav-text">自定义学生验证器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试结果-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">测试结果</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王瞬|卡丘</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script>
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'zxc785009111',
            repo: 'https://github.com/zxc785009111/zxc785009111.github.io.git',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '93bed796dda14f2d435c2133e73f1d68868c0609',
            
                client_id: '5d067a58542e7dec0204'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "OdVJyQ0RufHbP3IGm64pLGTR-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "OdVJyQ0RufHbP3IGm64pLGTR-gzGzoHsz",
                'X-LC-Key': "GM8FS2xjI83IuuP9Frddmv3s",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
