<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Hystrix简介Hystrix是什么在分布式系统中，服务与服务之间的依赖错综复杂，不可避免的情况就是某些服务出现故障，导致依赖于它们的其他服务出现远程调用的线程阻塞，Hystrix是Netfix公司开源的一个项目，它提供了熔断器的功能，能够阻止分布式系统中出现联动故障。Hystrix是通过隔离服务的访问点阻止联动故障的，并提供了故障的解决方案，从而提高整个分布式系统的弹性。 Hystrix解决了">
<meta name="keywords" content="SpringCloud">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringCloud学习(4)熔断器Hystrix">
<meta property="og:url" content="http://yoursite.com/2019/01/13/SpringCloud学习-4-熔断器Hystrix/index.html">
<meta property="og:site_name" content="王瞬|卡丘">
<meta property="og:description" content="Hystrix简介Hystrix是什么在分布式系统中，服务与服务之间的依赖错综复杂，不可避免的情况就是某些服务出现故障，导致依赖于它们的其他服务出现远程调用的线程阻塞，Hystrix是Netfix公司开源的一个项目，它提供了熔断器的功能，能够阻止分布式系统中出现联动故障。Hystrix是通过隔离服务的访问点阻止联动故障的，并提供了故障的解决方案，从而提高整个分布式系统的弹性。 Hystrix解决了">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/SpringCloud/Hystrix/hystrix-1.png">
<meta property="og:updated_time" content="2019-01-14T08:14:03.778Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringCloud学习(4)熔断器Hystrix">
<meta name="twitter:description" content="Hystrix简介Hystrix是什么在分布式系统中，服务与服务之间的依赖错综复杂，不可避免的情况就是某些服务出现故障，导致依赖于它们的其他服务出现远程调用的线程阻塞，Hystrix是Netfix公司开源的一个项目，它提供了熔断器的功能，能够阻止分布式系统中出现联动故障。Hystrix是通过隔离服务的访问点阻止联动故障的，并提供了故障的解决方案，从而提高整个分布式系统的弹性。 Hystrix解决了">
<meta name="twitter:image" content="http://yoursite.com/images/SpringCloud/Hystrix/hystrix-1.png">



  <link rel="alternate" href="/atom.xml" title="王瞬|卡丘" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/01/13/SpringCloud学习-4-熔断器Hystrix/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SpringCloud学习(4)熔断器Hystrix | 王瞬|卡丘</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?39f133557477ec32790de624cc6b48a6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王瞬|卡丘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">王瞬的私人博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/13/SpringCloud学习-4-熔断器Hystrix/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王瞬|卡丘">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王瞬|卡丘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringCloud学习(4)熔断器Hystrix

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-13 12:50:56" itemprop="dateCreated datePublished" datetime="2019-01-13T12:50:56+08:00">2019-01-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-14 16:14:03" itemprop="dateModified" datetime="2019-01-14T16:14:03+08:00">2019-01-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/SpringCloud学习/" itemprop="url" rel="index"><span itemprop="name">SpringCloud学习</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/13/SpringCloud学习-4-熔断器Hystrix/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2019/01/13/SpringCloud学习-4-熔断器Hystrix/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/13/SpringCloud学习-4-熔断器Hystrix/" class="leancloud_visitors" data-flag-title="SpringCloud学习(4)熔断器Hystrix">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Hystrix简介"><a href="#Hystrix简介" class="headerlink" title="Hystrix简介"></a>Hystrix简介</h2><h3 id="Hystrix是什么"><a href="#Hystrix是什么" class="headerlink" title="Hystrix是什么"></a>Hystrix是什么</h3><p>在分布式系统中，服务与服务之间的依赖错综复杂，不可避免的情况就是某些服务出现故障，导致依赖于它们的其他服务出现远程调用的线程阻塞，Hystrix是Netfix公司开源的一个项目，它提供了熔断器的功能，能够阻止分布式系统中出现联动故障。Hystrix是通过隔离服务的访问点阻止联动故障的，并提供了故障的解决方案，从而提高整个分布式系统的弹性。</p>
<h3 id="Hystrix解决了什么问题"><a href="#Hystrix解决了什么问题" class="headerlink" title="Hystrix解决了什么问题"></a>Hystrix解决了什么问题</h3><p>假设某一个应用程序依赖了30个服务，每个服务的正常运行时间为99.99%，对于单个服务而言，这几乎是完美的，但是30个服务一起就只有99.7%的正常运行时间和百分之0.3的不可用时间，那么10亿次请求中就有三百万次的失败，实际情况比这可能还要糟糕。<br>当某个服务出现网络故障的时候，整个用户的请求会出现阻塞状态，在高并发的情况下，单个服务的不可用会导致整个请求都处于延迟状态，可能在几秒钟就会导致整个服务先整负载饱和导致宕机。这就是雪崩效应。</p>
<p>为了防止雪崩效应，因此产生了熔断器模型，Hystrix是在目前表现非常好的一个熔断器模型实现的开源组件，它是SpringCloud组件不可或缺的一部分……<a id="more"></a></p>
<h3 id="Hystrix设计原则"><a href="#Hystrix设计原则" class="headerlink" title="Hystrix设计原则"></a>Hystrix设计原则</h3><p>1.防止单个服务的故障耗尽整个服务的Servlet容器的线程资源</p>
<p>2.快速失败机制，如果某一个服务出现故障，则调用该服务的请求快速失败，而不是线程等待。</p>
<p>3.提供回退(fallback)方案，在请求发生故障时，提供设定好的回退方案</p>
<p>4.使用熔断机制，防止故障扩散到其他服务</p>
<p>5.提供熔断器的监控组件Hystrix Dashboard，可以实时监控熔断器的状态</p>
<h3 id="Hystrix工作机制"><a href="#Hystrix工作机制" class="headerlink" title="Hystrix工作机制"></a>Hystrix工作机制</h3><p>首先，当某个API接口的失败次数在一定时间内小于设定的阈值时，熔断器处于关闭，该API正常提供服务，当该API接口处理请求失败次数大于设定阈值时，Hystrix判定该API出现故障，打开熔断器，此时请求该API的接口会执行快速失败逻辑(即fallback回退的逻辑)，不执行业务逻辑，请求的线程不会出于阻塞状态。处于打开状态的熔断器，在一段时间之后会处于半打开的状态，并将一定数量的请求执行正常逻辑，其他的会执行快速失败，若执行正常的请求失败了，则熔断器继续打开，否则熔断器关闭，这样熔断器就具有了自我修复的能力。</p>
<h2 id="在RestTemplate和Ribbon-上使用熔断器"><a href="#在RestTemplate和Ribbon-上使用熔断器" class="headerlink" title="在RestTemplate和Ribbon 上使用熔断器"></a>在RestTemplate和Ribbon 上使用熔断器</h2><h3 id="pom文件添加依赖"><a href="#pom文件添加依赖" class="headerlink" title="pom文件添加依赖"></a>pom文件添加依赖</h3><p>首先在之前写过的基于RestTemplate和Ribbon的项目中的pom文件中添加以下依赖<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;spring-cloud-starter-netflix-hystrix&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="项目启动项添加-EnableHystrix注解"><a href="#项目启动项添加-EnableHystrix注解" class="headerlink" title="项目启动项添加@EnableHystrix注解"></a>项目启动项添加@EnableHystrix注解</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">package com.wangshun.leaning;</span><br><span class="line"></span><br><span class="line">import org.springframework.boot.SpringApplication;</span><br><span class="line">import org.springframework.boot.autoconfigure.SpringBootApplication;</span><br><span class="line">import org.springframework.cloud.netflix.hystrix.EnableHystrix;</span><br><span class="line"></span><br><span class="line">@SpringBootApplication</span><br><span class="line">@EnableHystrix</span><br><span class="line">public class SpringCloudLeaning1RibbonApplication &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		SpringApplication.run(SpringCloudLeaning1RibbonApplication.class, args);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="改造Service"><a href="#改造Service" class="headerlink" title="改造Service"></a>改造Service</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">package com.wangshun.leaning.service;</span><br><span class="line"></span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">import org.springframework.stereotype.Service;</span><br><span class="line">import org.springframework.web.client.RestTemplate;</span><br><span class="line"></span><br><span class="line">import com.netflix.hystrix.contrib.javanica.annotation.HystrixCommand;</span><br><span class="line"></span><br><span class="line">@Service</span><br><span class="line">public class RibbonService &#123;</span><br><span class="line">	@Autowired</span><br><span class="line">	RestTemplate restTemplate;</span><br><span class="line">	</span><br><span class="line">	@HystrixCommand(fallbackMethod=<span class="string">"helloError"</span>)</span><br><span class="line">	public String hello(String email) &#123;</span><br><span class="line">		<span class="built_in">return</span> restTemplate.getForObject(<span class="string">"http://PRODUCT/hello?email="</span>+email,String.class );</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public String helloError(String email) &#123;</span><br><span class="line">		<span class="built_in">return</span> <span class="string">"helllo"</span>+email+<span class="string">",sorry,error"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在方法上加入@HystrixCommand  这样这个方法就开启了熔断器功能，其中fallbackMethod是为了处理回退所执行的方法。</p>
<p>运行服务端，客户端和ribbon客户端，访问<a href="http://localhost:8764/hello/785009111@qq.com" target="_blank" rel="noopener">http://localhost:8764/hello/785009111@qq.com</a><br>这里页面返回的结果为：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">helllo785009111@qq.com,sorry,error</span><br></pre></td></tr></table></figure></p>
<p>直接就执行了错误的方法，原因是因为我之前在写Feign的时候把application-name给改了..改成了eureka-client，而这里还是沿用的product，将product改成eureka-client 再执行一次就可以发现正常的响应了。</p>
<p>除了这种出现方式，正常的测试应该是将服务提供方的客户端关闭，使得无法调用来测试，当然前缀写错也是无法调用的233333</p>
<h2 id="在Feign上使用熔断器"><a href="#在Feign上使用熔断器" class="headerlink" title="在Feign上使用熔断器"></a>在Feign上使用熔断器</h2><h3 id="pon文件添加依赖"><a href="#pon文件添加依赖" class="headerlink" title="pon文件添加依赖"></a>pon文件添加依赖</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;spring-cloud-starter-netflix-hystrix&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<h3 id="配置文件中配置开启hystrix"><a href="#配置文件中配置开启hystrix" class="headerlink" title="配置文件中配置开启hystrix"></a>配置文件中配置开启hystrix</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">    name: eureka-feign-client</span><br><span class="line"></span><br><span class="line">server:</span><br><span class="line">  port: 8765</span><br><span class="line">  </span><br><span class="line">eureka:</span><br><span class="line">  instance:</span><br><span class="line">    hostname: localhost</span><br><span class="line">  client:</span><br><span class="line">    service-url: </span><br><span class="line">      defaultZone: http://<span class="variable">$&#123;eureka.instance.hostname&#125;</span>:8761/eureka/</span><br><span class="line">      </span><br><span class="line">feign:</span><br><span class="line">  hystrix:</span><br><span class="line">    enabled: <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>只有最后那一部分是额外添加的，开始hystrix功能</p>
<p>Feign中对于熔断逻辑的配置是在@FeignClient注解上的，其写法为callback=xxx.class，其中xxx必须实现被@FeignClient注解修饰的接口,最后需要以SpringBean的形式注入到IOC容器中</p>
<h3 id="熔断器处理逻辑类"><a href="#熔断器处理逻辑类" class="headerlink" title="熔断器处理逻辑类"></a>熔断器处理逻辑类</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">package com.wangshun.leaning.service.impl;</span><br><span class="line"></span><br><span class="line">import org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line">import com.wangshun.leaning.service.IEurekaClientFeign;</span><br><span class="line"></span><br><span class="line">@Component</span><br><span class="line">public class HiHystrix implements IEurekaClientFeign&#123;</span><br><span class="line">	@Override</span><br><span class="line">	public String sayHelloFromEurekaClient(String email) &#123;</span><br><span class="line">		<span class="built_in">return</span> <span class="string">"hi:"</span>+email+<span class="string">",sorry,error!"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="修改IEurekaClientFeign接口"><a href="#修改IEurekaClientFeign接口" class="headerlink" title="修改IEurekaClientFeign接口"></a>修改IEurekaClientFeign接口</h3><p>其实就是在注解后面加一个fallback=xxx.class<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">package com.wangshun.leaning.service;</span><br><span class="line"></span><br><span class="line">import org.springframework.cloud.openfeign.FeignClient;</span><br><span class="line">import org.springframework.web.bind.annotation.GetMapping;</span><br><span class="line">import org.springframework.web.bind.annotation.PathVariable;</span><br><span class="line">import org.springframework.web.bind.annotation.RequestParam;</span><br><span class="line"></span><br><span class="line">import com.wangshun.leaning.config.FeignConfig;</span><br><span class="line">import com.wangshun.leaning.service.impl.HiHystrix;</span><br><span class="line"></span><br><span class="line">@FeignClient(value=<span class="string">"eureka-client"</span>,configuration=FeignConfig.class,fallback=HiHystrix.class)</span><br><span class="line">public interface IEurekaClientFeign &#123;</span><br><span class="line">	@GetMapping(<span class="string">"/hello/&#123;email&#125;"</span>)</span><br><span class="line">	String sayHelloFromEurekaClient(@PathVariable(<span class="string">"email"</span>) String email);</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="测试，启动server，client和feign-client-访问http-localhost-8765-hello-785009111-qq-com"><a href="#测试，启动server，client和feign-client-访问http-localhost-8765-hello-785009111-qq-com" class="headerlink" title="测试，启动server，client和feign-client,访问http://localhost:8765/hello/785009111@qq.com"></a>测试，启动server，client和feign-client,访问<a href="http://localhost:8765/hello/785009111@qq.com" target="_blank" rel="noopener">http://localhost:8765/hello/785009111@qq.com</a></h3><p>显示内容如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">port:8762 Email:785009111@qq.com</span><br></pre></td></tr></table></figure></p>
<p>关闭eureka-client，重新访问<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hi:785009111@qq.com,sorry,error!</span><br></pre></td></tr></table></figure></p>
<h2 id="使用Hystrix-DashBoard-监控熔断器状态"><a href="#使用Hystrix-DashBoard-监控熔断器状态" class="headerlink" title="使用Hystrix DashBoard 监控熔断器状态"></a>使用Hystrix DashBoard 监控熔断器状态</h2><p>Hystrix DashBoard 是监控Hystrix的熔断器状况的一个组件，提供了数据监控和友好的展示界面</p>
<h3 id="在RestTemplate中使用"><a href="#在RestTemplate中使用" class="headerlink" title="在RestTemplate中使用"></a>在RestTemplate中使用</h3><h4 id="pom文件中添加依赖"><a href="#pom文件中添加依赖" class="headerlink" title="pom文件中添加依赖"></a>pom文件中添加依赖</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;spring-cloud-starter-netflix-hystrix-dashboard&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<h4 id="在程序启动类上添加-注解开启Hystrix-DashBoard的功能"><a href="#在程序启动类上添加-注解开启Hystrix-DashBoard的功能" class="headerlink" title="在程序启动类上添加 注解开启Hystrix DashBoard的功能"></a>在程序启动类上添加 注解开启Hystrix DashBoard的功能</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">package com.wangshun.leaning;</span><br><span class="line"></span><br><span class="line">import org.springframework.boot.SpringApplication;</span><br><span class="line">import org.springframework.boot.autoconfigure.SpringBootApplication;</span><br><span class="line">import org.springframework.cloud.netflix.hystrix.EnableHystrix;</span><br><span class="line">import org.springframework.cloud.netflix.hystrix.dashboard.EnableHystrixDashboard;</span><br><span class="line"></span><br><span class="line">@SpringBootApplication</span><br><span class="line">@EnableHystrix</span><br><span class="line">@EnableHystrixDashboard</span><br><span class="line">public class SpringCloudLeaning1RibbonApplication &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		SpringApplication.run(SpringCloudLeaning1RibbonApplication.class, args);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>启动server ，eureka-client和ribbon-client，访问<a href="http://localhost:8764/hystrix，即可看到以下界面" target="_blank" rel="noopener">http://localhost:8764/hystrix，即可看到以下界面</a><br><img src="/images/SpringCloud/Hystrix/hystrix-1.png"><br>参考文献：<br>    《深入理解Spring Cloud与微服务构建》——方志朋</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SpringCloud/" rel="tag"># SpringCloud</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/12/SpringCloud学习-3-声明式调用Feign/" rel="next" title="SpringCloud学习(3)声明式调用Feign">
                <i class="fa fa-chevron-left"></i> SpringCloud学习(3)声明式调用Feign
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/13/SpringCloud学习-5-路由网关Zuul/" rel="prev" title="SpringCloud学习(5)路由网关Zuul">
                SpringCloud学习(5)路由网关Zuul <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/icon.png" alt="王瞬|卡丘">
            
              <p class="site-author-name" itemprop="name">王瞬|卡丘</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zxc785009111" title="GitHub &rarr; https://github.com/zxc785009111" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.battcn.com/" title="https://blog.battcn.com/" rel="noopener" target="_blank">battch</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hystrix简介"><span class="nav-number">1.</span> <span class="nav-text">Hystrix简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hystrix是什么"><span class="nav-number">1.1.</span> <span class="nav-text">Hystrix是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hystrix解决了什么问题"><span class="nav-number">1.2.</span> <span class="nav-text">Hystrix解决了什么问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hystrix设计原则"><span class="nav-number">1.3.</span> <span class="nav-text">Hystrix设计原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hystrix工作机制"><span class="nav-number">1.4.</span> <span class="nav-text">Hystrix工作机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在RestTemplate和Ribbon-上使用熔断器"><span class="nav-number">2.</span> <span class="nav-text">在RestTemplate和Ribbon 上使用熔断器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pom文件添加依赖"><span class="nav-number">2.1.</span> <span class="nav-text">pom文件添加依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目启动项添加-EnableHystrix注解"><span class="nav-number">2.2.</span> <span class="nav-text">项目启动项添加@EnableHystrix注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改造Service"><span class="nav-number">2.3.</span> <span class="nav-text">改造Service</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在Feign上使用熔断器"><span class="nav-number">3.</span> <span class="nav-text">在Feign上使用熔断器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pon文件添加依赖"><span class="nav-number">3.1.</span> <span class="nav-text">pon文件添加依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件中配置开启hystrix"><span class="nav-number">3.2.</span> <span class="nav-text">配置文件中配置开启hystrix</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#熔断器处理逻辑类"><span class="nav-number">3.3.</span> <span class="nav-text">熔断器处理逻辑类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改IEurekaClientFeign接口"><span class="nav-number">3.4.</span> <span class="nav-text">修改IEurekaClientFeign接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试，启动server，client和feign-client-访问http-localhost-8765-hello-785009111-qq-com"><span class="nav-number">3.5.</span> <span class="nav-text">测试，启动server，client和feign-client,访问http://localhost:8765/hello/785009111@qq.com</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Hystrix-DashBoard-监控熔断器状态"><span class="nav-number">4.</span> <span class="nav-text">使用Hystrix DashBoard 监控熔断器状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在RestTemplate中使用"><span class="nav-number">4.1.</span> <span class="nav-text">在RestTemplate中使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pom文件中添加依赖"><span class="nav-number">4.1.1.</span> <span class="nav-text">pom文件中添加依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在程序启动类上添加-注解开启Hystrix-DashBoard的功能"><span class="nav-number">4.1.2.</span> <span class="nav-text">在程序启动类上添加 注解开启Hystrix DashBoard的功能</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王瞬|卡丘</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script>
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'zxc785009111',
            repo: 'https://github.com/zxc785009111/zxc785009111.github.io.git',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '93bed796dda14f2d435c2133e73f1d68868c0609',
            
                client_id: '5d067a58542e7dec0204'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "OdVJyQ0RufHbP3IGm64pLGTR-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "OdVJyQ0RufHbP3IGm64pLGTR-gzGzoHsz",
                'X-LC-Key': "GM8FS2xjI83IuuP9Frddmv3s",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
