<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简介Zuul作为路由网关组件，在微服务架构中有着非常重要的作用，用于构建便捷服务(Edge-Service)，致力于动态路由、过滤、监控、弹性伸缩和安全，主要体现在以下六个方面1.Zuul、Ribbon以及Eureka相结合，可以实现智能路由和负载均衡，Zuul等能够将请求流量按照某种策略分发到集群状态的多个服务实例。2.网关将所有服务的API接口整合，并统一对外暴露，外接系统调用API接口时，都">
<meta name="keywords" content="SpringCloud">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringCloud学习(5)路由网关Zuul">
<meta property="og:url" content="http://yoursite.com/2019/01/13/SpringCloud学习-5-路由网关Zuul/index.html">
<meta property="og:site_name" content="王瞬|卡丘">
<meta property="og:description" content="简介Zuul作为路由网关组件，在微服务架构中有着非常重要的作用，用于构建便捷服务(Edge-Service)，致力于动态路由、过滤、监控、弹性伸缩和安全，主要体现在以下六个方面1.Zuul、Ribbon以及Eureka相结合，可以实现智能路由和负载均衡，Zuul等能够将请求流量按照某种策略分发到集群状态的多个服务实例。2.网关将所有服务的API接口整合，并统一对外暴露，外接系统调用API接口时，都">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-14T07:36:46.992Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringCloud学习(5)路由网关Zuul">
<meta name="twitter:description" content="简介Zuul作为路由网关组件，在微服务架构中有着非常重要的作用，用于构建便捷服务(Edge-Service)，致力于动态路由、过滤、监控、弹性伸缩和安全，主要体现在以下六个方面1.Zuul、Ribbon以及Eureka相结合，可以实现智能路由和负载均衡，Zuul等能够将请求流量按照某种策略分发到集群状态的多个服务实例。2.网关将所有服务的API接口整合，并统一对外暴露，外接系统调用API接口时，都">



  <link rel="alternate" href="/atom.xml" title="王瞬|卡丘" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/01/13/SpringCloud学习-5-路由网关Zuul/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SpringCloud学习(5)路由网关Zuul | 王瞬|卡丘</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?39f133557477ec32790de624cc6b48a6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王瞬|卡丘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">王瞬的私人博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/13/SpringCloud学习-5-路由网关Zuul/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王瞬|卡丘">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王瞬|卡丘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringCloud学习(5)路由网关Zuul

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-13 15:21:39" itemprop="dateCreated datePublished" datetime="2019-01-13T15:21:39+08:00">2019-01-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-14 15:36:46" itemprop="dateModified" datetime="2019-01-14T15:36:46+08:00">2019-01-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/SpringCloud学习/" itemprop="url" rel="index"><span itemprop="name">SpringCloud学习</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/13/SpringCloud学习-5-路由网关Zuul/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2019/01/13/SpringCloud学习-5-路由网关Zuul/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/13/SpringCloud学习-5-路由网关Zuul/" class="leancloud_visitors" data-flag-title="SpringCloud学习(5)路由网关Zuul">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Zuul作为路由网关组件，在微服务架构中有着非常重要的作用，用于构建便捷服务(Edge-Service)，致力于动态路由、过滤、监控、弹性伸缩和安全，主要体现在以下六个方面<br>1.Zuul、Ribbon以及Eureka相结合，可以实现智能路由和负载均衡，Zuul等能够将请求流量按照某种策略分发到集群状态的多个服务实例。<br>2.网关将所有服务的API接口整合，并统一对外暴露，外接系统调用API接口时，都是由网关对外暴露的API接口，外接系统不需要知道微服务中个服务相互调用的复杂性。微服务系统也保护了其内部微服务单元的API接口，防止被外界接口调用导致服务敏感信息对外暴露。<br>3.网关服务可以做用户身份认证和权限认证，防止非法请求操作API接口，对服务器起到保护作用。<br>4.网关可以实现监控功能，实时日志输出，对请求进行记录。<br>5.网关可以实现流量监控，在高流量的情况下，对服务进行降级。<br>6.API接口从内部服务器分离出来，方便做测试。<br>……<a id="more"></a></p>
<h3 id="Zuul的工作原理"><a href="#Zuul的工作原理" class="headerlink" title="Zuul的工作原理"></a>Zuul的工作原理</h3><p>Zuul是通过Servlet来实现的，Zuul通过自定义的ZuulServlet(类似于SpringMVC的DispatcherServlet)来对请求进行控制，Zuul的核心是一系列的过滤器，可以在Http请求发起和响应返回期间执行一系列的过滤器。Zuul包含以下四种过滤器<br>1.PRE过滤器：它是请求路由到具体服务之前执行的，这种类型的过滤器可以作为安全验证，如参数验证，身份验证等等。<br>2.ROUTING过滤器：它用于请求路由到具体的微服务实例，在默认情况下，它使用Http Client进行网络请求。<br>3.POST过滤器：它是在请求已经被路由到微服务后执行的，一般情况下，用作收集统计信息、指标，以及将相应传输给客户端。<br>4.ERROR过滤器:它是在其他过滤器发生错误时执行的。</p>
<p>Zuul采取动态读取、编译和运行这些过滤器，过滤器之间不能直接相互通信，而是通过RequestContext对象来共享数据，每个请求都会创建一个这样的对象。Zuul过滤器具有以下关键特征<br>1.TYPE:Zuul过滤器的类型，这个类型决定了过滤器在请求的那个阶段起作用。<br>2.Execution Order：规定了过滤器的执行顺序，order值越小，越先执行。<br>3.Criteria：Filter执行所需要的条件<br>4.Action:若符合执行条件，则执行Action(即逻辑代码)。</p>
<p>当一个客户端Request请求进入Zuul网关服务时，网关首先进入”pre filter”,进行一系列的验证、操作或者判断。然后交给”routing filter”进行路由转发，转发到具体的服务实例进行逻辑处理、返回数据，将Response信息返回给客户端。</p>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><h3 id="搭建Zuul服务"><a href="#搭建Zuul服务" class="headerlink" title="搭建Zuul服务"></a>搭建Zuul服务</h3><p>创建项目，选择引入Web、Eureka-client、Zuul的包</p>
<h4 id="pom文件"><a href="#pom文件" class="headerlink" title="pom文件"></a>pom文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;spring-cloud-starter-netflix-eureka-client&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;spring-cloud-starter-netflix-zuul&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<h4 id="在启动类上添加-EnableZuulProxy注解"><a href="#在启动类上添加-EnableZuulProxy注解" class="headerlink" title="在启动类上添加@EnableZuulProxy注解"></a>在启动类上添加@EnableZuulProxy注解</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">package com.wangshun.leaning;</span><br><span class="line"></span><br><span class="line">import org.springframework.boot.SpringApplication;</span><br><span class="line">import org.springframework.boot.autoconfigure.SpringBootApplication;</span><br><span class="line">import org.springframework.cloud.netflix.zuul.EnableZuulProxy;</span><br><span class="line"></span><br><span class="line">@SpringBootApplication</span><br><span class="line">@EnableZuulProxy</span><br><span class="line">public class SpringCloudLeaning3ZuulClientApplication &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		SpringApplication.run(SpringCloudLeaning3ZuulClientApplication.class, args);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">    name: service-zuul</span><br><span class="line">    </span><br><span class="line">server:</span><br><span class="line">  port: 5000</span><br><span class="line">  </span><br><span class="line">eureka:</span><br><span class="line">  instance:</span><br><span class="line">    hostname: localhost</span><br><span class="line">  client:</span><br><span class="line">    service-url: </span><br><span class="line">      defaultZone: http://<span class="variable">$&#123;eureka.instance.hostname&#125;</span>:8761/eureka/</span><br><span class="line">      </span><br><span class="line">zuul:</span><br><span class="line">  routes:</span><br><span class="line">    hiapi: </span><br><span class="line">      path: /hiapi/**</span><br><span class="line">      serviceId: eureka-client</span><br><span class="line">      </span><br><span class="line">    ribbonapi: </span><br><span class="line">      path: /ribbonapi/**</span><br><span class="line">      serviceId: eureka-ribbon-client</span><br><span class="line">    feignapi: </span><br><span class="line">      path: /feignclient/**</span><br><span class="line">      serviceId: eureka-feign-client</span><br></pre></td></tr></table></figure>
<p>这里着重说一下这个配置文件中Zuul的配置，在本案例中，Zuul.routes.hiapi.path 和serviceId，这两个配置就可以将所有的/hiapi开头的Url路由到eureka-client服务，其中这个”hiapi”是自己定义的，需要制定它的url和serviceId，如果某个服务存在多个实例，那么Zuul结合Ribbon会做负载均衡，将请求均分的部分路由到不同的服务实例。</p>
<p>启动eureka-server,eureka-client（启动两个）,eureka-ribbon-client、eureka-fegin-client，在浏览器多次访问<a href="http://localhost:5000/hiapi/hello/785009111@qq.com" target="_blank" rel="noopener">http://localhost:5000/hiapi/hello/785009111@qq.com</a> ，浏览器会交替显示如下内容<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">port:8762 Email:785009111@qq.com</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">port:8763 Email:785009111@qq.com</span><br></pre></td></tr></table></figure>
<p>同理：访问<a href="http://localhost:5000/feignclient/hello/785009111@qq.com" target="_blank" rel="noopener">http://localhost:5000/feignclient/hello/785009111@qq.com</a>  因为其集成了Feign，同样会交替显示上面的2个内容</p>
<p>如果说你不需要做Ribbon做负载均衡，可以指定服务实例的Url，用zuul.routes.hiapi.url配置指定，这样就不需要配置serviceId了，但是一般情况不使用这种，除非是此请求比较大，单开服务器这种等等..</p>
<p>如果说你想指定Url，还想做负载均衡，那么就需要你自己维护负载均衡服务注册列表。首先，需要把ribbon.eureka.enable改成false，然后需要自己维护一份注册列表，以之前写好的hiapi-v1为例，通过配置hiapi-v1.ribbon.listOfServers来配置多个负载均衡，代码如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">    name: service-zuul</span><br><span class="line">    </span><br><span class="line">server:</span><br><span class="line">  port: 5000</span><br><span class="line">  </span><br><span class="line">eureka:</span><br><span class="line">  instance:</span><br><span class="line">    hostname: localhost</span><br><span class="line">  client:</span><br><span class="line">    service-url: </span><br><span class="line">      defaultZone: http://<span class="variable">$&#123;eureka.instance.hostname&#125;</span>:8761/eureka/</span><br><span class="line">ribbon:</span><br><span class="line">  eureka:</span><br><span class="line">    enabled: <span class="literal">false</span></span><br><span class="line">zuul:</span><br><span class="line">  routes:</span><br><span class="line">    hiapi: </span><br><span class="line">      path: /hiapi/**</span><br><span class="line">      serviceId: hiapi-v1</span><br><span class="line">      </span><br><span class="line">    ribbonapi: </span><br><span class="line">      path: /ribbonapi/**</span><br><span class="line">      serviceId: eureka-ribbon-client</span><br><span class="line">    feignapi: </span><br><span class="line">      path: /feignclient/**</span><br><span class="line">      serviceId: eureka-feign-client</span><br><span class="line">      </span><br><span class="line">      </span><br><span class="line">hiapi-v1: </span><br><span class="line">  ribbon: </span><br><span class="line">    listOfServers: http://localhost:8762,http://localhost:8763</span><br></pre></td></tr></table></figure></p>
<h4 id="Zuul-使用熔断器"><a href="#Zuul-使用熔断器" class="headerlink" title="Zuul 使用熔断器"></a>Zuul 使用熔断器</h4><p>想在Zuul中实现熔断器，需要实现FallbackProvider 接口，此接口有一个getRoute()方法，用于指定熔断器功能应用于那些路由服务</p>
<h5 id="实现类"><a href="#实现类" class="headerlink" title="实现类"></a>实现类</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">package com.wangshun.leaning.hystrix;</span><br><span class="line"></span><br><span class="line">import java.io.ByteArrayInputStream;</span><br><span class="line">import java.io.IOException;</span><br><span class="line">import java.io.InputStream;</span><br><span class="line"></span><br><span class="line">import org.springframework.cloud.netflix.zuul.filters.route.FallbackProvider;</span><br><span class="line">import org.springframework.http.HttpHeaders;</span><br><span class="line">import org.springframework.http.HttpStatus;</span><br><span class="line">import org.springframework.http.MediaType;</span><br><span class="line">import org.springframework.http.client.ClientHttpResponse;</span><br><span class="line">import org.springframework.stereotype.Component;</span><br><span class="line">@Component</span><br><span class="line">public class ZuulHtstrix implements FallbackProvider&#123;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public ClientHttpResponse fallbackResponse(String route, Throwable cause) &#123;</span><br><span class="line">		<span class="built_in">return</span> new <span class="function"><span class="title">ClientHttpResponse</span></span>() &#123;</span><br><span class="line">			</span><br><span class="line">			@Override</span><br><span class="line">			public HttpHeaders <span class="function"><span class="title">getHeaders</span></span>() &#123;</span><br><span class="line">				HttpHeaders headers = new HttpHeaders();</span><br><span class="line">				headers.setContentType(MediaType.APPLICATION_JSON);</span><br><span class="line">				<span class="built_in">return</span> headers;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			@Override</span><br><span class="line">			public InputStream getBody() throws IOException &#123;</span><br><span class="line">				<span class="built_in">return</span> new ByteArrayInputStream(<span class="string">"error!i am the fallback!"</span>.getBytes());</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			@Override</span><br><span class="line">			public String getStatusText() throws IOException &#123;</span><br><span class="line">				<span class="built_in">return</span> <span class="string">"OK"</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			@Override</span><br><span class="line">			public HttpStatus getStatusCode() throws IOException &#123;</span><br><span class="line">				<span class="built_in">return</span> HttpStatus.OK;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			@Override</span><br><span class="line">			public int getRawStatusCode() throws IOException &#123;</span><br><span class="line">				<span class="built_in">return</span> 200;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			@Override</span><br><span class="line">			public void <span class="function"><span class="title">close</span></span>() &#123;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public String <span class="function"><span class="title">getRoute</span></span>() &#123;</span><br><span class="line">		<span class="built_in">return</span> <span class="string">"eureka-client"</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>启动eureka-server和zuul-client  然后访问地址：<a href="http://localhost:5000/hiapi/hello/785009111@qq.com" target="_blank" rel="noopener">http://localhost:5000/hiapi/hello/785009111@qq.com</a><br>页面会显示<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error!i am the fallback!</span><br></pre></td></tr></table></figure></p>
<p>如果需要所有的服务都加熔断功能，只需要在getRoute()方法上返回一个*<br>例如:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">	public String <span class="function"><span class="title">getRoute</span></span>() &#123;</span><br><span class="line">		<span class="built_in">return</span> <span class="string">"*"</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="在Zuul中使用过滤器"><a href="#在Zuul中使用过滤器" class="headerlink" title="在Zuul中使用过滤器"></a>在Zuul中使用过滤器</h4><p>自定义一个过滤器其实并不复杂，只需要集成ZuulFilter，并实现其中的抽象方法<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">package com.wangshun.leaning.filters;</span><br><span class="line"></span><br><span class="line">import java.io.IOException;</span><br><span class="line"></span><br><span class="line">import javax.servlet.http.HttpServletRequest;</span><br><span class="line"></span><br><span class="line">import org.springframework.stereotype.Component;</span><br><span class="line">import org.springframework.util.StringUtils;</span><br><span class="line"></span><br><span class="line">import com.netflix.zuul.ZuulFilter;</span><br><span class="line">import com.netflix.zuul.context.RequestContext;</span><br><span class="line">import com.netflix.zuul.exception.ZuulException;</span><br><span class="line">@Component</span><br><span class="line">public class MyZuulFilter extends ZuulFilter&#123;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public Object run() throws ZuulException &#123;</span><br><span class="line">		RequestContext ctx = RequestContext.getCurrentContext();</span><br><span class="line">		HttpServletRequest request = ctx.getRequest();</span><br><span class="line">		String token = request.getParameter(<span class="string">"token"</span>);</span><br><span class="line">		<span class="keyword">if</span>(StringUtils.isEmpty(token)) &#123;</span><br><span class="line">			try &#123;</span><br><span class="line">				ctx.getResponse().getWriter().write(<span class="string">"token is empty"</span>);</span><br><span class="line">				ctx.setSendZuulResponse(<span class="literal">false</span>);</span><br><span class="line">			&#125; catch (IOException e) &#123;</span><br><span class="line">				<span class="built_in">return</span> null;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">return</span> null;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public boolean <span class="function"><span class="title">shouldFilter</span></span>() &#123;</span><br><span class="line">		<span class="built_in">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public int <span class="function"><span class="title">filterOrder</span></span>() &#123;</span><br><span class="line">		<span class="built_in">return</span> 0;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public String <span class="function"><span class="title">filterType</span></span>() &#123;</span><br><span class="line">		<span class="built_in">return</span> <span class="string">"pre"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>filterType()这个方法是指设置条件类型，就和之前说的4个一致。<br>filterOrder()是指过滤顺序，数字越小越先执行<br>shouldFilter()这个表示该过滤器是否过滤逻辑，如果为true,则执行run方法，否则不执行<br>run()  就是执行判断逻辑</p>
<p>这里有一点需要注意的：就是重写response的时候  一定要写ctx.setSendZuulResponse(false);</p>
<p>否则会报错Caused by: java.lang.IllegalStateException: getWriter() has already been called for this response</p>
<p>启动eureka-server,zuul-client,访问<a href="http://localhost:5001/hiapi/hello/785009111@qq.com" target="_blank" rel="noopener">http://localhost:5001/hiapi/hello/785009111@qq.com</a><br>显示：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">token is empty</span><br></pre></td></tr></table></figure></p>
<p>访问：<a href="http://localhost:5001/hiapi/hello/785009111@qq.com?token=123" target="_blank" rel="noopener">http://localhost:5001/hiapi/hello/785009111@qq.com?token=123</a><br>显示：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error!i am the fallback!</span><br></pre></td></tr></table></figure></p>
<p>没毛病emmmm因为我eureka-client没启动…..</p>
<p>参考文献：<br>    《深入理解Spring Cloud与微服务构建》——方志朋</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SpringCloud/" rel="tag"># SpringCloud</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/13/SpringCloud学习-4-熔断器Hystrix/" rel="next" title="SpringCloud学习(4)熔断器Hystrix">
                <i class="fa fa-chevron-left"></i> SpringCloud学习(4)熔断器Hystrix
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/14/SpringCloud学习-6-配置中心Config/" rel="prev" title="SpringCloud学习(6)配置中心Config">
                SpringCloud学习(6)配置中心Config <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/icon.png" alt="王瞬|卡丘">
            
              <p class="site-author-name" itemprop="name">王瞬|卡丘</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zxc785009111" title="GitHub &rarr; https://github.com/zxc785009111" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.battcn.com/" title="https://blog.battcn.com/" rel="noopener" target="_blank">battch</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Zuul的工作原理"><span class="nav-number">1.1.</span> <span class="nav-text">Zuul的工作原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实践"><span class="nav-number">2.</span> <span class="nav-text">实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建Zuul服务"><span class="nav-number">2.1.</span> <span class="nav-text">搭建Zuul服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pom文件"><span class="nav-number">2.1.1.</span> <span class="nav-text">pom文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在启动类上添加-EnableZuulProxy注解"><span class="nav-number">2.1.2.</span> <span class="nav-text">在启动类上添加@EnableZuulProxy注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置文件"><span class="nav-number">2.1.3.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Zuul-使用熔断器"><span class="nav-number">2.1.4.</span> <span class="nav-text">Zuul 使用熔断器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实现类"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">实现类</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在Zuul中使用过滤器"><span class="nav-number">2.1.5.</span> <span class="nav-text">在Zuul中使用过滤器</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王瞬|卡丘</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script>
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'zxc785009111',
            repo: 'https://github.com/zxc785009111/zxc785009111.github.io.git',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '93bed796dda14f2d435c2133e73f1d68868c0609',
            
                client_id: '5d067a58542e7dec0204'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "OdVJyQ0RufHbP3IGm64pLGTR-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "OdVJyQ0RufHbP3IGm64pLGTR-gzGzoHsz",
                'X-LC-Key': "GM8FS2xjI83IuuP9Frddmv3s",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
