<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Rest接口，又或者是Rest风格的网站，现在已经是非常的流行了，在ESB中Rest是一种协议方式，正如WebService一样，之前我一直以为我使用SSM框架写的那种/xxx/xxx,do这种就是Rest风格，其实不然，有一些细微的差别，Rest风格是有自己的规范的，按照Rest规范构建的才能算是Rest风格。让我第一次接触Rest以及印象深刻的是17年年底在公司看到的面试题：“如何使用Spri">
<meta name="keywords" content="springBoot">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot(10)构建Rest风格的网站">
<meta property="og:url" content="http://yoursite.com/2019/01/01/SpringBoot-10-构建Rest风格的网站/index.html">
<meta property="og:site_name" content="王瞬|卡丘">
<meta property="og:description" content="Rest接口，又或者是Rest风格的网站，现在已经是非常的流行了，在ESB中Rest是一种协议方式，正如WebService一样，之前我一直以为我使用SSM框架写的那种/xxx/xxx,do这种就是Rest风格，其实不然，有一些细微的差别，Rest风格是有自己的规范的，按照Rest规范构建的才能算是Rest风格。让我第一次接触Rest以及印象深刻的是17年年底在公司看到的面试题：“如何使用Spri">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/SpringBoot/SpringBoot10/sp10-1.png">
<meta property="og:image" content="http://yoursite.com/images/SpringBoot/SpringBoot10/sp10-2.png">
<meta property="og:image" content="http://yoursite.com/images/SpringBoot/SpringBoot10/sp10-3.png">
<meta property="og:updated_time" content="2019-01-02T13:33:50.307Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringBoot(10)构建Rest风格的网站">
<meta name="twitter:description" content="Rest接口，又或者是Rest风格的网站，现在已经是非常的流行了，在ESB中Rest是一种协议方式，正如WebService一样，之前我一直以为我使用SSM框架写的那种/xxx/xxx,do这种就是Rest风格，其实不然，有一些细微的差别，Rest风格是有自己的规范的，按照Rest规范构建的才能算是Rest风格。让我第一次接触Rest以及印象深刻的是17年年底在公司看到的面试题：“如何使用Spri">
<meta name="twitter:image" content="http://yoursite.com/images/SpringBoot/SpringBoot10/sp10-1.png">



  <link rel="alternate" href="/atom.xml" title="王瞬|卡丘" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/01/01/SpringBoot-10-构建Rest风格的网站/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SpringBoot(10)构建Rest风格的网站 | 王瞬|卡丘</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?39f133557477ec32790de624cc6b48a6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王瞬|卡丘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">王瞬的私人博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/01/SpringBoot-10-构建Rest风格的网站/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王瞬|卡丘">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王瞬|卡丘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringBoot(10)构建Rest风格的网站

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-01 11:11:58" itemprop="dateCreated datePublished" datetime="2019-01-01T11:11:58+08:00">2019-01-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-02 21:33:50" itemprop="dateModified" datetime="2019-01-02T21:33:50+08:00">2019-01-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/SpringBoot学习/" itemprop="url" rel="index"><span itemprop="name">SpringBoot学习</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/01/SpringBoot-10-构建Rest风格的网站/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2019/01/01/SpringBoot-10-构建Rest风格的网站/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/01/SpringBoot-10-构建Rest风格的网站/" class="leancloud_visitors" data-flag-title="SpringBoot(10)构建Rest风格的网站">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Rest接口，又或者是Rest风格的网站，现在已经是非常的流行了，在ESB中Rest是一种协议方式，正如WebService一样，之前我一直以为我使用SSM框架写的那种/xxx/xxx,do这种就是Rest风格，其实不然，有一些细微的差别，Rest风格是有自己的规范的，按照Rest规范构建的才能算是Rest风格。让我第一次接触Rest以及印象深刻的是17年年底在公司看到的面试题：“如何使用Spring构建一个Restful API”emmmmmmm到现在还是不会做……看来我当年进公司纯属幸运……hhh….<a id="more"></a></p>
<h2 id="Rest简述"><a href="#Rest简述" class="headerlink" title="Rest简述"></a>Rest简述</h2><p>Rest这个词，全拼为Representational State Transfer,翻译过来也就是表现层状态转变，如果一个架构符合Rest的原则，那么它就是Rest风格的架构。</p>
<h3 id="Http动作"><a href="#Http动作" class="headerlink" title="Http动作"></a>Http动作</h3><p>Rest风格的资源是通过Http的行为去操作资源的，对于资源而言，它存在 创建、修改、访问、删除的状态转换，这样也就对应Http行为的五种动作</p>
<h4 id="Get-VISIT"><a href="#Get-VISIT" class="headerlink" title="Get(VISIT)"></a>Get(VISIT)</h4><pre><code>访问服务器资源(一个或者多个)
</code></pre><h4 id="POST-CREATE"><a href="#POST-CREATE" class="headerlink" title="POST(CREATE)"></a>POST(CREATE)</h4><pre><code>提交服务器资源信息，用来创建新的资源
</code></pre><h4 id="PUT-UPDATE"><a href="#PUT-UPDATE" class="headerlink" title="PUT(UPDATE)"></a>PUT(UPDATE)</h4><pre><code>修改服务器已经存在的资源，使用PUT时需要把资源的所有属性一并提交
</code></pre><h4 id="PATCH-UPDATE"><a href="#PATCH-UPDATE" class="headerlink" title="PATCH(UPDATE)"></a>PATCH(UPDATE)</h4><pre><code>修改服务器已经存在的资源，使用PATCH时只需要把部分资源的属性提交
</code></pre><h4 id="DELETE-DELETE"><a href="#DELETE-DELETE" class="headerlink" title="DELETE(DELETE)"></a>DELETE(DELETE)</h4><pre><code>从服务器删除资源
</code></pre><p><strong>除了 以上五种常用的动作，还有两种不常用的动作。</strong></p>
<h4 id="HEAD"><a href="#HEAD" class="headerlink" title="HEAD"></a>HEAD</h4><pre><code>获取资源的元数据(content-type)
</code></pre><h4 id="OPTIONS"><a href="#OPTIONS" class="headerlink" title="OPTIONS"></a>OPTIONS</h4><pre><code>提供资源可供客户端修改属性信息
</code></pre><p>有了以上的动作，接来下说说Rest风格的URL设计</p>
<h3 id="Rest风格URL设计"><a href="#Rest风格URL设计" class="headerlink" title="Rest风格URL设计"></a>Rest风格URL设计</h3><h4 id="获取用户信息"><a href="#获取用户信息" class="headerlink" title="获取用户信息"></a>获取用户信息</h4><pre><code>GET /user/1
</code></pre><h4 id="查询多个用户信息"><a href="#查询多个用户信息" class="headerlink" title="查询多个用户信息"></a>查询多个用户信息</h4><pre><code>GET /users/{userName}/{note}
</code></pre><h4 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h4><pre><code>POST /user/{userName}/{note}/{sex}
</code></pre><h4 id="修改用户全部信息"><a href="#修改用户全部信息" class="headerlink" title="修改用户全部信息"></a>修改用户全部信息</h4><pre><code>PUT /user/{id}/{userName}/{note}/{sex}
</code></pre><h4 id="修改用户名称-部分信息"><a href="#修改用户名称-部分信息" class="headerlink" title="修改用户名称(部分信息)"></a>修改用户名称(部分信息)</h4><pre><code>PATCH /user/{id}/{userName}
</code></pre><p><strong>注意：</strong> 在URL中并没有出现动词，对于参数主要是通过url设计去获取的，对于参数超过5个的可以考虑采用JSON的方式去传递参数。</p>
<h3 id="Rest风格的一些误区"><a href="#Rest风格的一些误区" class="headerlink" title="Rest风格的一些误区"></a>Rest风格的一些误区</h3><p>在设计Url时，Rest风格存在一些规范如下：</p>
<h4 id="1-一般不应在URL中存在动词"><a href="#1-一般不应在URL中存在动词" class="headerlink" title="1.一般不应在URL中存在动词"></a>1.一般不应在URL中存在动词</h4><pre><code>比如：GET /user/get/1
应该修改为： GET /user/1
</code></pre><h4 id="2-URL中不应该添加版本号"><a href="#2-URL中不应该添加版本号" class="headerlink" title="2.URL中不应该添加版本号"></a>2.URL中不应该添加版本号</h4><pre><code>比如： GET /v1/user/1
在Rest风格的资源的URL是唯一的，这有点和微服务的思想有些类似，如果存在版本号，可以通过设置Http请求头来进行区分。
例如：Accept：version=1.0
</code></pre><h4 id="不推荐采用原本的Get方式传递参数"><a href="#不推荐采用原本的Get方式传递参数" class="headerlink" title="不推荐采用原本的Get方式传递参数"></a>不推荐采用原本的Get方式传递参数</h4><pre><code>例如:PUT /user?username=1&amp;password=1
应该修改为 put /user/{username}/{password}
</code></pre><h2 id="使用SpringMVC开发Rest风格端点"><a href="#使用SpringMVC开发Rest风格端点" class="headerlink" title="使用SpringMVC开发Rest风格端点"></a>使用SpringMVC开发Rest风格端点</h2><p>Spring 对于Rest风格的机制是基于Spring MVC的设计基础上的。</p>
<h3 id="SpringMVC整合REST"><a href="#SpringMVC整合REST" class="headerlink" title="SpringMVC整合REST"></a>SpringMVC整合REST</h3><p>在之前也说过了，Rest这种风格，其实也就是使用@RequestMapping然后其中的命名符合Rest的规范即可。<br>那么为了方便Rest接口的开发，Spring现如今还提供了以下5个注解<br>@GetMapping:对应http的Get请求</p>
<p>@PostMapping:对应http的post请求</p>
<p>@PutMapping:对应http的Put请求</p>
<p>@PatchMapping:对应http的Patch请求</p>
<p>@DeleteMapping:对应http的Delete请求</p>
<p>而使用了Rest风格的传参风格之后，可以在后台使用@PathVariable注解来获取参数，这样就可以满足Rest风格的传参的要求了。<br>当然，对于字段较多的，还是建议@RequestBody 传递Json</p>
<h3 id="使用Spring-开发Rest接口"><a href="#使用Spring-开发Rest接口" class="headerlink" title="使用Spring 开发Rest接口"></a>使用Spring 开发Rest接口</h3><p>接下来以一个简单的例子来模拟Rest风格的接口开发</p>
<h4 id="学生实体类"><a href="#学生实体类" class="headerlink" title="学生实体类"></a>学生实体类</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">package com.wangshun.leaning.entity;</span><br><span class="line"></span><br><span class="line">import org.apache.ibatis.type.Alias;</span><br><span class="line"></span><br><span class="line">@Alias(<span class="string">"student"</span>)</span><br><span class="line">public class Student &#123;</span><br><span class="line">	private Integer id;</span><br><span class="line">	private String name;</span><br><span class="line">	private String age;</span><br><span class="line">	private String sex;</span><br><span class="line">		</span><br><span class="line">/*省略get/<span class="built_in">set</span>  以及构造方法*/</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Controller"><a href="#Controller" class="headerlink" title="Controller"></a>Controller</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@ResponseBody</span><br><span class="line">@PostMapping(value=<span class="string">"/student"</span>,produces=<span class="string">"application/json;charset=utf-8"</span>)</span><br><span class="line">public int insertStudent(@RequestBody Student student) &#123;</span><br><span class="line">	int rows = studentService.saveOrUpdate(student);</span><br><span class="line">	<span class="built_in">return</span> rows;</span><br><span class="line">&#125;</span><br><span class="line">@GetMapping(<span class="string">"/student/&#123;id&#125;"</span>)</span><br><span class="line">@ResponseBody</span><br><span class="line">public Student getStudentInfoById(@PathVariable(<span class="string">"id"</span>) Integer id) &#123;</span><br><span class="line">	<span class="built_in">return</span> studentService.getStudentById(id);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其他的类似于Put/Delete等等的也是大同小异，使用Rest风格的接口大多数都是使用@PathVariable注解来获取参数<br>只要命名注意规范其他的都差不多……</p>
<p>当然，在现在前后端分离的大局势下，返回Json 格式是最常用的一种数据格式了，那么每个接口都写上@ResponsoBody又显得麻烦…所以我们可以在Controller类上面统一加上@RestController注解  这样其类下面的每个方法都相当于添加了@ResponseBody注解</p>
<p>当然，可能前后端的接口参数可能会有不同，比如前段sex参数传的是男女，后端存数据库的是01 这样的话可能还需要类似于DTO和Entity的转化….这里较懒所以没加入，如果有兴趣的可以添加一下</p>
<h4 id="RequestMapping-的2个属性"><a href="#RequestMapping-的2个属性" class="headerlink" title="@RequestMapping 的2个属性"></a>@RequestMapping 的2个属性</h4><p>在@RequestMapping、@GetMapping 等等注解中 还有2个参数，一个是produces  另外一个是consumes<br>这个在前面也说过，consumes是指请求体的类型，比如我们可能接收的请求体是文本(text)等等，如果做了限制，其他类型的就无法传入进来了。<br>而produces是指限制返回的媒体类型，比如application/json 等等。<br>比如：@PostMapping(value=”/student”,produces=”application/json;charset=utf-8”,consumes=MediaType.ALL_VALUE)</p>
<h3 id="处理HTTP状态码、异常和响应头"><a href="#处理HTTP状态码、异常和响应头" class="headerlink" title="处理HTTP状态码、异常和响应头"></a>处理HTTP状态码、异常和响应头</h3><p>再此之前，我们只是讨论了如何能够找到数据并进行资源处理，而没有讨论当没有找到资源处理或者说发生异常了应该如何处理，接下来来说说这些。</p>
<p>当资源找不到或者程序发生异常以后，我们应该返回给客户端HTTP状态码以及错误消息信息，为了简化这些开发，Spring提供了实体封装类ResponseEntity 以及注解@ResponseStatus，前者可以有效的封装错误信息和状态码，后者可以配置指定的响应码给客户端。</p>
<p>在大部分情况下，后台请求成功会返回一个200的状态码，代表请求成功，但是这还不够具体，比如说新增用户以后，返回201代表新增成功会更加具体一些，因为201代表新增资源成功，200只是代表请求成功而已。<br>这时候就可以使用ResponseEntity类或者@ResponseStatus注解来标识本次请求的状态码。除了在Http响应头中可以添加响应数据之外，还可以给响应头添加一些信息来提供成功或者失败的消息。下面以修改方法为例。</p>
<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 使用注解完成状态码</span><br><span class="line"> * @param student</span><br><span class="line"> * @<span class="built_in">return</span></span><br><span class="line"> */</span><br><span class="line">@ResponseBody</span><br><span class="line">//指定状态码为201(资源创建成功)</span><br><span class="line">@ResponseStatus(value=HttpStatus.CREATED)</span><br><span class="line">@PostMapping(value=<span class="string">"/student"</span>,produces=<span class="string">"application/json;charset=utf-8"</span>,consumes=MediaType.ALL_VALUE)</span><br><span class="line">public int insertStudent(@RequestBody Student student) &#123;</span><br><span class="line">	int rows = studentService.saveOrUpdate(student);</span><br><span class="line">	<span class="built_in">return</span> rows;</span><br><span class="line">&#125;</span><br><span class="line">   </span><br><span class="line">   </span><br><span class="line">   	/**</span><br><span class="line"> * 使用ResponseEntity返回状态码</span><br><span class="line"> * @param student</span><br><span class="line"> * @<span class="built_in">return</span></span><br><span class="line"> */</span><br><span class="line">@ResponseBody</span><br><span class="line">@PostMapping(value=<span class="string">"/student"</span>,produces=<span class="string">"application/json;charset=utf-8"</span>,consumes=MediaType.ALL_VALUE)</span><br><span class="line">public ResponseEntity&lt;Student&gt; insertStudent2(@RequestBody Student student) &#123;</span><br><span class="line">	int rows = studentService.saveOrUpdate(student);</span><br><span class="line">	HttpHeaders headers = new HttpHeaders();</span><br><span class="line">	String success = (rows&gt;0)? <span class="string">"true"</span>:<span class="string">"false"</span>;</span><br><span class="line">	//设置响应头，比较常用的方式</span><br><span class="line">	headers.add(<span class="string">"success"</span>, success);</span><br><span class="line">	//下面是使用集合(List)方式，不太常用</span><br><span class="line">	//headers.put(<span class="string">"success"</span>, Arrays.asList(success));</span><br><span class="line">	//返回创建的状态码</span><br><span class="line">	<span class="built_in">return</span> new ResponseEntity&lt;Student&gt;(student,headers,HttpStatus.CREATED);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第二个方法中有一个需要注意的地方，就是返回的时候，构造的ResponseEntity对象的第一个参数不能是int类型，由于我返回的就是int  所以只要写了student</p>
<h3 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h3><p>student 方法<br><img src="/images/SpringBoot/SpringBoot10/sp10-1.png"></p>
<p>student2方法<br><img src="/images/SpringBoot/SpringBoot10/sp10-2.png"></p>
<p>可以看到写的状态码都已经成功返回给客户端了。</p>
<p>成功的情况讨论完了，来说说失败的情况，失败有很多种，比如get方法获取结果集为空，以及程序本身某处发生异常等等，默认情况下这些不做处理返回页面一个大大的500和报错内容是很不友好的<br>，而且在此之前也学习了一些异常的处理，比如控制层的@ControllerAdvice和@ExceptionHandler等等，当然，网上推荐的那种报错之后页面直接跳转<a href="http://www.baidu.com?pwd=#{exceptionInfo}" target="_blank" rel="noopener">www.baidu.com?pwd=#{exceptionInfo}</a> 也是很不错的一种想法~哈哈哈<br>不开玩笑了，说说正经的处理<br>@ControllerAdvice是用来定义控制器通知的，而@ExceptionHandler是指定异常发生时的处理办法，有这些只是就足以处理异常了。在此之前，先定义查找失败的异常，代码如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">package com.wangshun.leaning.exception;</span><br><span class="line">/**</span><br><span class="line"> * 定义学生类找不到异常</span><br><span class="line">* @author wangshun  </span><br><span class="line">* @date 2019年1月2日  </span><br><span class="line">* @version 1.0</span><br><span class="line"> */</span><br><span class="line">public class NotFoundException extends RuntimeException &#123;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * </span><br><span class="line">	 */</span><br><span class="line">	private static final long serialVersionUID = -2533075100361102139L;</span><br><span class="line">	//异常编码</span><br><span class="line">	private Integer code;</span><br><span class="line">	//异常信息</span><br><span class="line">	private String message;</span><br><span class="line">	public <span class="function"><span class="title">NotFoundException</span></span>() &#123;</span><br><span class="line">		super();</span><br><span class="line">	&#125;</span><br><span class="line">	public NotFoundException(Integer code, String message) &#123;</span><br><span class="line">		super();</span><br><span class="line">		this.code = code;</span><br><span class="line">		this.message = message;</span><br><span class="line">	&#125;</span><br><span class="line">	public Integer <span class="function"><span class="title">getCode</span></span>() &#123;</span><br><span class="line">		<span class="built_in">return</span> code;</span><br><span class="line">	&#125;</span><br><span class="line">	public void setCode(Integer code) &#123;</span><br><span class="line">		this.code = code;</span><br><span class="line">	&#125;</span><br><span class="line">	public String <span class="function"><span class="title">getMessage</span></span>() &#123;</span><br><span class="line">		<span class="built_in">return</span> message;</span><br><span class="line">	&#125;</span><br><span class="line">	public void setMessage(String message) &#123;</span><br><span class="line">		this.message = message;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里定义了异常类，其继承于运行时异常类，所以可以在找不到用户时抛出异常，而在控制器抛出异常之后，则可以在控制器(@ControllerAdvice)中处理这些异常，这时候就需要使用注解@ExceptionHandler了，实际上，在SpringBoot的机制中早就准备好了BasicErrorController对象去处理发生的异常，但是它并不是很友好，所以我们还需要自定义一个控制通知。</p>
<h4 id="定义控制器通知来处理异常"><a href="#定义控制器通知来处理异常" class="headerlink" title="定义控制器通知来处理异常"></a>定义控制器通知来处理异常</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">package com.wangshun.leaning.exception;</span><br><span class="line"></span><br><span class="line">import java.util.HashMap;</span><br><span class="line">import java.util.Map;</span><br><span class="line"></span><br><span class="line">import javax.servlet.http.HttpServletRequest;</span><br><span class="line"></span><br><span class="line">import org.springframework.http.HttpStatus;</span><br><span class="line">import org.springframework.stereotype.Controller;</span><br><span class="line">import org.springframework.web.bind.annotation.ControllerAdvice;</span><br><span class="line">import org.springframework.web.bind.annotation.ExceptionHandler;</span><br><span class="line">import org.springframework.web.bind.annotation.ResponseBody;</span><br><span class="line">import org.springframework.web.bind.annotation.ResponseStatus;</span><br><span class="line">import org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line">@ControllerAdvice(</span><br><span class="line">		//指定拦截包的控制器</span><br><span class="line">		basePackages= &#123;<span class="string">"com.wangshun.leaning.controller.*"</span>&#125;,</span><br><span class="line">		//限定为指定为@RestController  和@Controller 注解的才会被拦截</span><br><span class="line">		annotations= &#123;Controller.class,RestController.class&#125;</span><br><span class="line">		)</span><br><span class="line">public class StudentAdviceController &#123;</span><br><span class="line">	//异常类型，可以定义异常类型进行拦截处理</span><br><span class="line">	@ExceptionHandler(value=NotFoundException.class)</span><br><span class="line">	@ResponseBody</span><br><span class="line">	@ResponseStatus(value=HttpStatus.INTERNAL_SERVER_ERROR)</span><br><span class="line">	public Map&lt;String, Object&gt; exception(HttpServletRequest request,NotFoundException exception)&#123;</span><br><span class="line">		Map&lt;String , Object&gt; map = new HashMap&lt;String, Object&gt;();</span><br><span class="line">		map.put(<span class="string">"code"</span>, exception.getCode());</span><br><span class="line">		map.put(<span class="string">"message"</span>, exception.getMessage());</span><br><span class="line">		<span class="built_in">return</span> map;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里使用了@ControllerAdvice注解来标注类，说明在定义一个控制器的通知，配合它所拦截的包，限定了那些被标注为@Controller 和@RestController注解的控制器，按照其定义就可以拦截之前写好的控制器，这里的@ExceptionHandler定义了拦截NotFoundException，@ResponseBody标明了返回json格式，而@ResponseStatus注解定义了状态码为500(服务器内部错误)，这样就会把状态码传递给请求者。</p>
<p>接下来写一个测试类来进行测试<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@GetMapping(<span class="string">"/student/&#123;id&#125;"</span>)</span><br><span class="line">@ResponseBody</span><br><span class="line">public Student getStudentInfoById(@PathVariable(<span class="string">"id"</span>) Integer id) &#123;</span><br><span class="line">	Student student = studentService.getStudentById(id);</span><br><span class="line">	<span class="keyword">if</span>(student == null) &#123;</span><br><span class="line">		throw new NotFoundException(1,<span class="string">"找不到用户"</span>+id+<span class="string">"的信息"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">return</span> student;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="soapUI测试结果"><a href="#soapUI测试结果" class="headerlink" title="soapUI测试结果"></a>soapUI测试结果</h4><p><img src="/images/SpringBoot/SpringBoot10/sp10-3.png"></p>
<p>参考文献<br>    《深入浅出SpringBoot2.x》——杨开振</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/springBoot/" rel="tag"># springBoot</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/01/年度总结/" rel="next" title="年度总结~">
                <i class="fa fa-chevron-left"></i> 年度总结~
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/05/Spring相关-1-异步线程池和jms/" rel="prev" title="Spring相关(1)异步线程池和jms">
                Spring相关(1)异步线程池和jms <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/icon.png" alt="王瞬|卡丘">
            
              <p class="site-author-name" itemprop="name">王瞬|卡丘</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zxc785009111" title="GitHub &rarr; https://github.com/zxc785009111" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.battcn.com/" title="https://blog.battcn.com/" rel="noopener" target="_blank">battch</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Rest简述"><span class="nav-number">1.</span> <span class="nav-text">Rest简述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Http动作"><span class="nav-number">1.1.</span> <span class="nav-text">Http动作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Get-VISIT"><span class="nav-number">1.1.1.</span> <span class="nav-text">Get(VISIT)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#POST-CREATE"><span class="nav-number">1.1.2.</span> <span class="nav-text">POST(CREATE)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PUT-UPDATE"><span class="nav-number">1.1.3.</span> <span class="nav-text">PUT(UPDATE)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PATCH-UPDATE"><span class="nav-number">1.1.4.</span> <span class="nav-text">PATCH(UPDATE)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DELETE-DELETE"><span class="nav-number">1.1.5.</span> <span class="nav-text">DELETE(DELETE)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HEAD"><span class="nav-number">1.1.6.</span> <span class="nav-text">HEAD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OPTIONS"><span class="nav-number">1.1.7.</span> <span class="nav-text">OPTIONS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rest风格URL设计"><span class="nav-number">1.2.</span> <span class="nav-text">Rest风格URL设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取用户信息"><span class="nav-number">1.2.1.</span> <span class="nav-text">获取用户信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询多个用户信息"><span class="nav-number">1.2.2.</span> <span class="nav-text">查询多个用户信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建用户"><span class="nav-number">1.2.3.</span> <span class="nav-text">创建用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改用户全部信息"><span class="nav-number">1.2.4.</span> <span class="nav-text">修改用户全部信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改用户名称-部分信息"><span class="nav-number">1.2.5.</span> <span class="nav-text">修改用户名称(部分信息)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rest风格的一些误区"><span class="nav-number">1.3.</span> <span class="nav-text">Rest风格的一些误区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-一般不应在URL中存在动词"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.一般不应在URL中存在动词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-URL中不应该添加版本号"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.URL中不应该添加版本号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不推荐采用原本的Get方式传递参数"><span class="nav-number">1.3.3.</span> <span class="nav-text">不推荐采用原本的Get方式传递参数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用SpringMVC开发Rest风格端点"><span class="nav-number">2.</span> <span class="nav-text">使用SpringMVC开发Rest风格端点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringMVC整合REST"><span class="nav-number">2.1.</span> <span class="nav-text">SpringMVC整合REST</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Spring-开发Rest接口"><span class="nav-number">2.2.</span> <span class="nav-text">使用Spring 开发Rest接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#学生实体类"><span class="nav-number">2.2.1.</span> <span class="nav-text">学生实体类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Controller"><span class="nav-number">2.2.2.</span> <span class="nav-text">Controller</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RequestMapping-的2个属性"><span class="nav-number">2.2.3.</span> <span class="nav-text">@RequestMapping 的2个属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理HTTP状态码、异常和响应头"><span class="nav-number">2.3.</span> <span class="nav-text">处理HTTP状态码、异常和响应头</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实例"><span class="nav-number">2.3.1.</span> <span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试结果"><span class="nav-number">2.4.</span> <span class="nav-text">测试结果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义控制器通知来处理异常"><span class="nav-number">2.4.1.</span> <span class="nav-text">定义控制器通知来处理异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#soapUI测试结果"><span class="nav-number">2.4.2.</span> <span class="nav-text">soapUI测试结果</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王瞬|卡丘</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script>
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'zxc785009111',
            repo: 'https://github.com/zxc785009111/zxc785009111.github.io.git',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '93bed796dda14f2d435c2133e73f1d68868c0609',
            
                client_id: '5d067a58542e7dec0204'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "OdVJyQ0RufHbP3IGm64pLGTR-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "OdVJyQ0RufHbP3IGm64pLGTR-gzGzoHsz",
                'X-LC-Key': "GM8FS2xjI83IuuP9Frddmv3s",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
