<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="负载均衡简介负载均衡是指将负载分摊到多个执行单元上，常见的负载均衡有两种，一种是独立进程单元，通过负载均衡策略，将请求分发到不同的执行单元上，例如Nginx，另一种是将负载均衡逻辑以代码的型视封装到服务消费者的客户端上，服务消费者通过客户端维护了一份服务提供者的列表，有了信息列表，通过负载均衡策略将请求分摊到多个服务提供者，从而达到负载均衡的目的 Ribbon 简介Ribbon 是Netfix公司">
<meta name="keywords" content="SpringCloud">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringCloud学习(2)负载均衡Ribbon与RestTemplate结合">
<meta property="og:url" content="http://yoursite.com/2019/01/10/SpringCloud学习-2-负载均衡Ribbon/index.html">
<meta property="og:site_name" content="王瞬|卡丘">
<meta property="og:description" content="负载均衡简介负载均衡是指将负载分摊到多个执行单元上，常见的负载均衡有两种，一种是独立进程单元，通过负载均衡策略，将请求分发到不同的执行单元上，例如Nginx，另一种是将负载均衡逻辑以代码的型视封装到服务消费者的客户端上，服务消费者通过客户端维护了一份服务提供者的列表，有了信息列表，通过负载均衡策略将请求分摊到多个服务提供者，从而达到负载均衡的目的 Ribbon 简介Ribbon 是Netfix公司">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/SpringCloud/Ribbon/ribbon-1.png">
<meta property="og:image" content="http://yoursite.com/images/SpringCloud/Ribbon/ribbon-2.png">
<meta property="og:image" content="http://yoursite.com/images/SpringCloud/Ribbon/ribbon-3.png">
<meta property="og:image" content="http://yoursite.com/images/SpringCloud/Ribbon/ribbon-4.png">
<meta property="og:updated_time" content="2019-01-12T07:24:52.753Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringCloud学习(2)负载均衡Ribbon与RestTemplate结合">
<meta name="twitter:description" content="负载均衡简介负载均衡是指将负载分摊到多个执行单元上，常见的负载均衡有两种，一种是独立进程单元，通过负载均衡策略，将请求分发到不同的执行单元上，例如Nginx，另一种是将负载均衡逻辑以代码的型视封装到服务消费者的客户端上，服务消费者通过客户端维护了一份服务提供者的列表，有了信息列表，通过负载均衡策略将请求分摊到多个服务提供者，从而达到负载均衡的目的 Ribbon 简介Ribbon 是Netfix公司">
<meta name="twitter:image" content="http://yoursite.com/images/SpringCloud/Ribbon/ribbon-1.png">



  <link rel="alternate" href="/atom.xml" title="王瞬|卡丘" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/01/10/SpringCloud学习-2-负载均衡Ribbon/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SpringCloud学习(2)负载均衡Ribbon与RestTemplate结合 | 王瞬|卡丘</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?39f133557477ec32790de624cc6b48a6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王瞬|卡丘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">王瞬的私人博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/10/SpringCloud学习-2-负载均衡Ribbon/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王瞬|卡丘">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王瞬|卡丘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringCloud学习(2)负载均衡Ribbon与RestTemplate结合

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-10 21:18:58" itemprop="dateCreated datePublished" datetime="2019-01-10T21:18:58+08:00">2019-01-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-12 15:24:52" itemprop="dateModified" datetime="2019-01-12T15:24:52+08:00">2019-01-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/SpringCloud学习/" itemprop="url" rel="index"><span itemprop="name">SpringCloud学习</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/10/SpringCloud学习-2-负载均衡Ribbon/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2019/01/10/SpringCloud学习-2-负载均衡Ribbon/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/10/SpringCloud学习-2-负载均衡Ribbon/" class="leancloud_visitors" data-flag-title="SpringCloud学习(2)负载均衡Ribbon与RestTemplate结合">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="负载均衡简介"><a href="#负载均衡简介" class="headerlink" title="负载均衡简介"></a>负载均衡简介</h2><p>负载均衡是指将负载分摊到多个执行单元上，常见的负载均衡有两种，一种是独立进程单元，通过负载均衡策略，将请求分发到不同的执行单元上，例如Nginx，另一种是将负载均衡逻辑以代码的型视封装到服务消费者的客户端上，服务消费者通过客户端维护了一份服务提供者的列表，有了信息列表，通过负载均衡策略将请求分摊到多个服务提供者，从而达到负载均衡的目的</p>
<h2 id="Ribbon-简介"><a href="#Ribbon-简介" class="headerlink" title="Ribbon 简介"></a>Ribbon 简介</h2><p>Ribbon 是Netfix公司开源的一个负载均衡的组件，它属于上述的第二种方式，是将负载均衡的逻辑封装再客户端，并运行在客户端的进程里。Ribbon是一个经过云端测试的IPC库，可以很好的控制HTTP和TCP客户端的负载均衡行为</p>
<p>在SpringCloud中，Ribbon作为服务消费者的负载均衡，有两种使用方式，一种是和RestTemplate结合，还有一种是和Feign结合，这次先说前者……<a id="more"></a></p>
<h2 id="Ribbon-结合RestTemplate实现负载均衡"><a href="#Ribbon-结合RestTemplate实现负载均衡" class="headerlink" title="Ribbon 结合RestTemplate实现负载均衡"></a>Ribbon 结合RestTemplate实现负载均衡</h2><p>在之前的项目中，写过一个eureka server  一个eureka client ，先启动eureka server 在启动2个eureka client (启动一次修改端口号就好)  然后访问localhost:8761,可以看到以下的图</p>
<p><img src="/images/SpringCloud/Ribbon/ribbon-1.png">    </p>
<p>再创建一个项目，也是一个客户端，采用restTemplate  来远程调用之前写好的API接口 ，实现负载均衡</p>
<h3 id="pom文件"><a href="#pom文件" class="headerlink" title="pom文件"></a>pom文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;spring-cloud-starter-netflix-eureka-client&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;spring-cloud-starter-netflix-ribbon&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt; </span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<h3 id="yml文件"><a href="#yml文件" class="headerlink" title="yml文件"></a>yml文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">    name: eureka-ribbon-client</span><br><span class="line">server:</span><br><span class="line">  port: 8764</span><br><span class="line">  </span><br><span class="line">eureka:</span><br><span class="line">  instance:</span><br><span class="line">    hostname: localhost</span><br><span class="line">  client:</span><br><span class="line">    service-url: </span><br><span class="line">      defaultZone: http://<span class="variable">$&#123;eureka.instance.hostname&#125;</span>:8761/eureka/</span><br></pre></td></tr></table></figure>
<p>配置文件的服务注册的地址依旧是指向之前的服务端</p>
<h3 id="RestApi-接口"><a href="#RestApi-接口" class="headerlink" title="RestApi 接口"></a>RestApi 接口</h3><p>接下来需要用到一个Restful API，在API中使用我们之前client写好的接口，即服务消费，在调用client的时候，我们希望轮流访问这2个实例，这时候也就需要使用RestTemplate和Ribbon</p>
<h4 id="注入RestTemplate-并且开启负载均衡"><a href="#注入RestTemplate-并且开启负载均衡" class="headerlink" title="注入RestTemplate 并且开启负载均衡"></a>注入RestTemplate 并且开启负载均衡</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">package com.wangshun.leaning.config;</span><br><span class="line"></span><br><span class="line">import org.springframework.cloud.client.loadbalancer.LoadBalanced;</span><br><span class="line">import org.springframework.context.annotation.Bean;</span><br><span class="line">import org.springframework.context.annotation.Configuration;</span><br><span class="line">import org.springframework.web.client.RestTemplate;</span><br><span class="line"></span><br><span class="line">@Configuration</span><br><span class="line">public class RibbonConfig &#123;</span><br><span class="line">	@Bean</span><br><span class="line">	@LoadBalanced</span><br><span class="line">	RestTemplate <span class="function"><span class="title">restTemplate</span></span>() &#123;</span><br><span class="line">		<span class="built_in">return</span> new RestTemplate();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>把RestTemplate注入到IOC容器中并加上@LoadBalanced注解，两者即可结合在一起。</p>
<h4 id="Service-类编写"><a href="#Service-类编写" class="headerlink" title="Service 类编写"></a>Service 类编写</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">package com.wangshun.leaning.service;</span><br><span class="line"></span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">import org.springframework.stereotype.Service;</span><br><span class="line">import org.springframework.web.client.RestTemplate;</span><br><span class="line"></span><br><span class="line">@Service</span><br><span class="line">public class RibbonService &#123;</span><br><span class="line">	@Autowired</span><br><span class="line">	RestTemplate restTemplate;</span><br><span class="line"></span><br><span class="line">	public String hello(String email) &#123;</span><br><span class="line">		<span class="built_in">return</span> restTemplate.getForObject(<span class="string">"http://PRODUCT/hello?email="</span>+email,String.class );</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里其实有一个很神奇的地方就是我http后面跟的是客户端的application-name，这样居然可以访问….没见过…</p>
<h4 id="Controller"><a href="#Controller" class="headerlink" title="Controller"></a>Controller</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">package com.wangshun.leaning.controller;</span><br><span class="line"></span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">import org.springframework.web.bind.annotation.GetMapping;</span><br><span class="line">import org.springframework.web.bind.annotation.PathVariable;</span><br><span class="line">import org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line">import com.wangshun.leaning.service.RibbonService;</span><br><span class="line"></span><br><span class="line">@RestController</span><br><span class="line">public class RibbonController &#123;</span><br><span class="line">	@Autowired</span><br><span class="line">	RibbonService ribbonService;</span><br><span class="line">	</span><br><span class="line">	@GetMapping(<span class="string">"/hello/&#123;email&#125;"</span>)</span><br><span class="line">	public String hillo(@PathVariable(<span class="string">"email"</span>) String email) &#123;</span><br><span class="line">		<span class="built_in">return</span> ribbonService.hello(email);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后写完之后启动项目，先启动服务端，启动2个客户端和这个ribbon 客户端。<br>然后访问localhost:8761，可以看到下图<br><img src="/images/SpringCloud/Ribbon/ribbon-2.png">    </p>
<p>然后使用postman进行测试，访问<a href="http://localhost:8764/hello/785009111@qq.com" target="_blank" rel="noopener">http://localhost:8764/hello/785009111@qq.com</a><br>负载均衡测试图如下：</p>
<p><img src="/images/SpringCloud/Ribbon/ribbon-3.png"><br><img src="/images/SpringCloud/Ribbon/ribbon-4.png">    </p>
<p>至此，测试完成，客户端ribbon 实现了对于product 客户端负载均衡。</p>
<p>参考文献：<br>    《深入理解Spring Cloud与微服务构建》——方志朋</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SpringCloud/" rel="tag"># SpringCloud</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/09/SpringCloud学习-1-服务治理与服务发发现——Eurka/" rel="next" title="SpringCloud学习(1)服务治理与服务发现——Eurka">
                <i class="fa fa-chevron-left"></i> SpringCloud学习(1)服务治理与服务发现——Eurka
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/12/SpringCloud学习-3-声明式调用Feign/" rel="prev" title="SpringCloud学习(3)声明式调用Feign">
                SpringCloud学习(3)声明式调用Feign <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/icon.png" alt="王瞬|卡丘">
            
              <p class="site-author-name" itemprop="name">王瞬|卡丘</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zxc785009111" title="GitHub &rarr; https://github.com/zxc785009111" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.battcn.com/" title="https://blog.battcn.com/" rel="noopener" target="_blank">battch</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#负载均衡简介"><span class="nav-number">1.</span> <span class="nav-text">负载均衡简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ribbon-简介"><span class="nav-number">2.</span> <span class="nav-text">Ribbon 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ribbon-结合RestTemplate实现负载均衡"><span class="nav-number">3.</span> <span class="nav-text">Ribbon 结合RestTemplate实现负载均衡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pom文件"><span class="nav-number">3.1.</span> <span class="nav-text">pom文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yml文件"><span class="nav-number">3.2.</span> <span class="nav-text">yml文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RestApi-接口"><span class="nav-number">3.3.</span> <span class="nav-text">RestApi 接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注入RestTemplate-并且开启负载均衡"><span class="nav-number">3.3.1.</span> <span class="nav-text">注入RestTemplate 并且开启负载均衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Service-类编写"><span class="nav-number">3.3.2.</span> <span class="nav-text">Service 类编写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Controller"><span class="nav-number">3.3.3.</span> <span class="nav-text">Controller</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王瞬|卡丘</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script>
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'zxc785009111',
            repo: 'https://github.com/zxc785009111/zxc785009111.github.io.git',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '93bed796dda14f2d435c2133e73f1d68868c0609',
            
                client_id: '5d067a58542e7dec0204'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "OdVJyQ0RufHbP3IGm64pLGTR-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "OdVJyQ0RufHbP3IGm64pLGTR-gzGzoHsz",
                'X-LC-Key': "GM8FS2xjI83IuuP9Frddmv3s",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
