<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言  在如今互联网中，缓存的应用已经很广泛了，它能在互联网中起到加速系统的作用，有两种缓存使用最广泛，那就是Redis和MongoDB，下面就简单来说说Redis  redis是一种运行在内存中的数据库，支持其中数据类型的存储，Redis是一个开源的、使用ANSIC语言编写、遵守BSD协议、支持网络、可基于内存也可以持久化的日志型、键值对数据库，并提供了多种语言API。由于Redis基于内存，所">
<meta name="keywords" content="springBoot">
<meta property="og:type" content="article">
<meta property="og:title" content="SprongBoot(6)Redis">
<meta property="og:url" content="http://yoursite.com/2018/12/24/SprongBoot-6-redis/index.html">
<meta property="og:site_name" content="王瞬|卡丘">
<meta property="og:description" content="前言  在如今互联网中，缓存的应用已经很广泛了，它能在互联网中起到加速系统的作用，有两种缓存使用最广泛，那就是Redis和MongoDB，下面就简单来说说Redis  redis是一种运行在内存中的数据库，支持其中数据类型的存储，Redis是一个开源的、使用ANSIC语言编写、遵守BSD协议、支持网络、可基于内存也可以持久化的日志型、键值对数据库，并提供了多种语言API。由于Redis基于内存，所">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/SpringBoot/SpringBoot6/sp6-1.png">
<meta property="og:image" content="http://yoursite.com/images/SpringBoot/SpringBoot6/sp6-2.png">
<meta property="og:image" content="http://yoursite.com/images/SpringBoot/SpringBoot6/sp6-3.png">
<meta property="og:image" content="http://yoursite.com/images/SpringBoot/SpringBoot6/sp6-4.png">
<meta property="og:updated_time" content="2018-12-24T16:26:44.770Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SprongBoot(6)Redis">
<meta name="twitter:description" content="前言  在如今互联网中，缓存的应用已经很广泛了，它能在互联网中起到加速系统的作用，有两种缓存使用最广泛，那就是Redis和MongoDB，下面就简单来说说Redis  redis是一种运行在内存中的数据库，支持其中数据类型的存储，Redis是一个开源的、使用ANSIC语言编写、遵守BSD协议、支持网络、可基于内存也可以持久化的日志型、键值对数据库，并提供了多种语言API。由于Redis基于内存，所">
<meta name="twitter:image" content="http://yoursite.com/images/SpringBoot/SpringBoot6/sp6-1.png">



  <link rel="alternate" href="/atom.xml" title="王瞬|卡丘" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2018/12/24/SprongBoot-6-redis/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SprongBoot(6)Redis | 王瞬|卡丘</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?39f133557477ec32790de624cc6b48a6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王瞬|卡丘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">王瞬的私人博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/24/SprongBoot-6-redis/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王瞬|卡丘">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王瞬|卡丘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SprongBoot(6)Redis

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-24 20:05:50" itemprop="dateCreated datePublished" datetime="2018-12-24T20:05:50+08:00">2018-12-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-25 00:26:44" itemprop="dateModified" datetime="2018-12-25T00:26:44+08:00">2018-12-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/SpringBoot学习/" itemprop="url" rel="index"><span itemprop="name">SpringBoot学习</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/24/SprongBoot-6-redis/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/12/24/SprongBoot-6-redis/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/12/24/SprongBoot-6-redis/" class="leancloud_visitors" data-flag-title="SprongBoot(6)Redis">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>  在如今互联网中，缓存的应用已经很广泛了，它能在互联网中起到加速系统的作用，有两种缓存使用最广泛，那就是Redis和MongoDB，下面就简单来说说Redis<br>  redis是一种运行在内存中的数据库，支持其中数据类型的存储，Redis是一个开源的、使用ANSIC语言编写、遵守BSD协议、支持网络、可基于内存也可以持久化的日志型、键值对数据库，并提供了多种语言API。由于Redis基于内存，所以运行速度很快，大概是关系型数据库的几倍到几十倍，使用Redis来代替关系数据库的查询访问，网站性能将得到很大的提升……<a id="more"></a></p>
<h2 id="在SpringBoot中使用Redis"><a href="#在SpringBoot中使用Redis" class="headerlink" title="在SpringBoot中使用Redis"></a>在SpringBoot中使用Redis</h2><h3 id="pom文件中引入相关依赖"><a href="#pom文件中引入相关依赖" class="headerlink" title="pom文件中引入相关依赖"></a>pom文件中引入相关依赖</h3> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--Redis缓存依赖  --&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">  		&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">  		&lt;artifactId&gt;spring-boot-starter-data-redis&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">  		&lt;groupId&gt;org.apache.commons&lt;/groupId&gt;</span><br><span class="line">  		&lt;artifactId&gt;commons-pool2&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<p> 这里连接redis 一共有两种客户端，一种是引入redis依赖包的时候的默认依赖客户端lettuce，还有一种就是jedis<br> 两种都可以。这里就以默认的为例。</p>
<h3 id="在SpringBoot中配置Redis"><a href="#在SpringBoot中配置Redis" class="headerlink" title="在SpringBoot中配置Redis"></a>在SpringBoot中配置Redis</h3> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  redis:</span><br><span class="line">   host: localhost</span><br><span class="line">   password: password1</span><br><span class="line">   port: 6379</span><br><span class="line">   timeout:</span><br><span class="line">     10000</span><br><span class="line">   database: 0</span><br><span class="line">   lettuce:</span><br><span class="line">     pool:</span><br><span class="line">       max-active: 8</span><br><span class="line">       max-wait:</span><br><span class="line">         -1</span><br><span class="line">       max-idle: 8</span><br><span class="line">       min-idle: 0</span><br></pre></td></tr></table></figure>
<p> 这里配置了连接池和服务器的属性，用以连接Redis服务器，这样SpringBoot的自动装配机制就会读取这些属性并且自动帮我们生成RedisConnectionFactory、RedisTemplate、StringRedisTemplate等常用redis对象</p>
<h3 id="安装Redis单机版"><a href="#安装Redis单机版" class="headerlink" title="安装Redis单机版"></a>安装Redis单机版</h3><p>这里可能会有一个疑惑：就是说这个host  和password 怎么填写，这里其实在使用redis之前我们最起码需要在本地搭建一个redis(这里只是做单机redis，并没有做redis集群。)<br>参考地址：<a href="https://jingyan.baidu.com/article/7f766dafa0dae64100e1d052.html" target="_blank" rel="noopener">https://jingyan.baidu.com/article/7f766dafa0dae64100e1d052.html</a><br>安装完成就可以了，本地的环境变量的配置可以不做<br>然后我们进入到redis 的安装路径下 打开cmd 输入<br>redis-server.exe redis.windows.conf</p>
<p>启动的第一次可能会报错：creating server tcp listening socket 127.0.0.1:6379: bind No error(应该是系统默认启动了这个 然后你再启动一次导致的)<br>解决方案如下按顺序输入如下命令就可以连接成功</p>
<ol>
<li>redis-cli.exe</li>
<li>shutdown</li>
<li>exit</li>
<li>redis-server.exe redis.windows.conf</li>
</ol>
<p>下面是开启成功的截图<br><img src="/images/SpringBoot/SpringBoot6/sp6-1.png"></p>
<h3 id="设置redis密码"><a href="#设置redis密码" class="headerlink" title="设置redis密码"></a>设置redis密码</h3><p>密码是在redis.windows.conf文件中<br><img src="/images/SpringBoot/SpringBoot6/sp6-2.png"><br>这个位置 这里本来是带#的  去掉之后 后面输入你想设置的密码就可以了。</p>
<h3 id="使用Demo"><a href="#使用Demo" class="headerlink" title="使用Demo"></a>使用Demo</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">import java.util.List;</span><br><span class="line">import org.slf4j.Logger;</span><br><span class="line">import org.slf4j.LoggerFactory;</span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">import org.springframework.cache.annotation.CacheEvict;</span><br><span class="line">import org.springframework.cache.annotation.CachePut;</span><br><span class="line">import org.springframework.cache.annotation.Cacheable;</span><br><span class="line">import org.springframework.stereotype.Service;</span><br><span class="line">import org.springframework.util.StringUtils;</span><br><span class="line">import com.ithwua.dao.IRouteDao;</span><br><span class="line">import com.ithwua.entity.Route;</span><br><span class="line">import com.ithwua.service.IRouteService;</span><br><span class="line">@Service</span><br><span class="line">public class RouteServiceImpl implements IRouteService&#123;</span><br><span class="line">       @Autowired</span><br><span class="line">       IRouteDao routeDao;</span><br><span class="line">       private static final Logger <span class="built_in">log</span> =  LoggerFactory.getLogger(RouteServiceImpl.class);</span><br><span class="line">       @Override</span><br><span class="line">       public List&lt;Route&gt; getAllInfo(String appid) &#123;</span><br><span class="line">             <span class="built_in">return</span> routeDao.getAllAddress(appid);</span><br><span class="line">       &#125;</span><br><span class="line">       /**</span><br><span class="line">        * value值其表示当前方法的返回值是会被缓存在哪个Cache上的，</span><br><span class="line">        * 对应Cache的名称。其可以是一个Cache也可以是多个Cache，</span><br><span class="line">        * 当需要指定多个Cache时其是一个数组 例如：&#123;<span class="string">"cache1"</span>, <span class="string">"cache2"</span>&#125;</span><br><span class="line">        *</span><br><span class="line">        * key值指的是参数的名字，写法：<span class="comment">#参数名,#p参数index(例如:#p0)</span></span><br><span class="line">        */</span><br><span class="line">       @Cacheable(value = <span class="string">"Route"</span>, key = <span class="string">"#appid"</span>)</span><br><span class="line">       @Override</span><br><span class="line">       public Route getInfoByAppid(String appid) &#123;</span><br><span class="line">             log.info(<span class="string">"进入 get 方法"</span>);</span><br><span class="line">             <span class="built_in">return</span> routeDao.getInfoByAppid(appid);</span><br><span class="line">       &#125;</span><br><span class="line">       @CachePut(value=<span class="string">"Route"</span>,key=<span class="string">"#route.appid"</span>)</span><br><span class="line">       @Override</span><br><span class="line">       public int saveOrUpdate(Route route) &#123;</span><br><span class="line">             </span><br><span class="line">             Route infoByAppid = routeDao.getInfoByAppid(route.getAppid());</span><br><span class="line">             <span class="keyword">if</span>(StringUtils.isEmpty(infoByAppid)) &#123;</span><br><span class="line">                    log.info(<span class="string">"进入 SaveOrUpdate 方法"</span>);</span><br><span class="line">                    routeDao.saveOrUpdate(route);</span><br><span class="line">             &#125;</span><br><span class="line">             <span class="built_in">return</span> 0;</span><br><span class="line">       &#125;</span><br><span class="line">       @CacheEvict(value=<span class="string">"route"</span>,key=<span class="string">"#id"</span>)</span><br><span class="line">       @Override</span><br><span class="line">       public int delete(String appid) &#123;</span><br><span class="line">             log.info(<span class="string">"进入 delete 方法"</span>);</span><br><span class="line">             <span class="built_in">return</span> routeDao.deleteByAppid(appid);</span><br><span class="line">       &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>主要是这四个注解：@Cacheable    @CachePut  @CacheEvict @Caching</p>
<h4 id="Cacheable："><a href="#Cacheable：" class="headerlink" title="@Cacheable："></a>@Cacheable：</h4><p>@Cacheable可以标记在一个方法上，也可以标记在一个类上。当标记在一个方法上时表示该方法是支持缓存的，当标记在一个类上时则表示该类所有的方法都是支持缓存的。对于一个支持缓存的方法，Spring会在其被调用后将其返回值缓存起来，以保证下次利用同样的参数来执行该方法时可以直接从缓存中获取结果，而不需要再次执行该方法。Spring在缓存方法的返回值时是以键值对进行缓存的，值就是方法的返回结果，至于键的话，Spring又支持两种策略，默认策略和自定义策略，这个稍后会进行说明。需要注意的是当一个支持缓存的方法在对象内部被调用时是不会触发缓存功能的。@Cacheable可以指定三个属性，value、key和condition</p>
<p>1.value属性指定Cache名称：<br>value属性是必须指定的，其表示当前方法的返回值是会被缓存在哪个Cache上的，对应Cache的名称。其可以是一个Cache也可以是多个Cache，当需要指定多个Cache时其是一个数组例如：{ “cache1”, “cache2”}</p>
<p>2.key属性是用来指定Spring缓存方法的返回结果时对应的key的。该属性支持SpringEL表达式。当我们没有指定该属性时，Spring将使用默认策略生成key。我们这里先来看看自定义策略，至于默认策略会在后文单独介绍。</p>
<p>自定义策略是指我们可以通过Spring的EL表达式来指定我们的key。这里的EL表达式可以使用方法参数及它们对应的属性。使用方法参数时我们可以直接使用“#参数名”或者“#p参数index”。下面是几个使用参数作为key的示例</p>
<p>例如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@Cacheable(value=<span class="string">"users"</span>, key=<span class="string">"#id"</span>)</span><br><span class="line">   public User find(Integer id) &#123;</span><br><span class="line">      returnnull;</span><br><span class="line">   &#125;</span><br><span class="line">   @Cacheable(value=<span class="string">"users"</span>, key=<span class="string">"#p0"</span>)</span><br><span class="line">   public User find(Integer id) &#123;</span><br><span class="line">      returnnull;</span><br><span class="line">   &#125;</span><br><span class="line">   @Cacheable(value=<span class="string">"users"</span>, key=<span class="string">"#user.id"</span>)</span><br><span class="line">   public User find(User user) &#123;</span><br><span class="line">      returnnull;</span><br><span class="line">   &#125;</span><br><span class="line">   @Cacheable(value=<span class="string">"users"</span>, key=<span class="string">"#p0.id"</span>)</span><br><span class="line">   public User find(User user) &#123;</span><br><span class="line">      returnnull;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>3.condition属性指定发生的条件：有的时候我们可能并不希望缓存一个方法所有的返回结果。通过condition属性可以实现这一功能。condition属性默认为空，表示将缓存所有的调用情形。其值是通过SpringEL表达式来指定的，当为true时表示进行缓存处理；当为false时表示不进行缓存处理，即每次调用该方法时该方法都会执行一次。如下示例表示只有当user的id为偶数时才会进行缓存</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@Cacheable(value=&#123;<span class="string">"users"</span>&#125;, key=<span class="string">"#user.id"</span>, condition=<span class="string">"#user.id%2==0"</span>)</span><br><span class="line">   public User find(User user) &#123;</span><br><span class="line">      System.out.println(<span class="string">"find user by user "</span> + user);</span><br><span class="line">      <span class="built_in">return</span> user;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h4 id="CachePut"><a href="#CachePut" class="headerlink" title="@CachePut:"></a>@CachePut:</h4><p>在支持Spring Cache的环境下，对于使用@Cacheable标注的方法，Spring在每次执行前都会检查Cache中是否存在相同key的缓存元素，如果存在就不再执行该方法，而是直接从缓存中获取结果进行返回，否则才会执行并将返回结果存入指定的缓存中。@CachePut也可以声明一个方法支持缓存功能。与@Cacheable不同的是使用@CachePut标注的方法在执行前不会去检查缓存中是否存在之前执行过的结果，而是每次都会执行该方法，并将执行结果以键值对的形式存入指定的缓存中</p>
<h4 id="CacheEvict"><a href="#CacheEvict" class="headerlink" title="@CacheEvict:"></a>@CacheEvict:</h4><p>@CacheEvict是用来标注在需要清除缓存元素的方法或类上的。当标记在一个类上时表示其中所有的方法的执行都会触发缓存的清除操作。@CacheEvict可以指定的属性有value、key、condition、allEntries和beforeInvocation。其中value、key和condition的语义与@Cacheable对应的属性类似。即value表示清除操作是发生在哪些Cache上的（对应Cache的名称）；key表示需要清除的是哪个key，如未指定则会使用默认策略生成的key；condition表示清除操作发生的条件。</p>
<p>1.allEntries属性： allEntries是boolean类型，表示是否需要清除缓存中的所有元素。默认为false，表示不需要。当指定了allEntries为true时，Spring Cache将忽略指定的key。有的时候我们需要Cache一下清除所有的元素，这比一个一个清除元素更有效率</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@CacheEvict(value=<span class="string">"users"</span>, allEntries=<span class="literal">true</span>)</span><br><span class="line">   public void delete(Integer id) &#123;</span><br><span class="line">      System.out.println(<span class="string">"delete user by id: "</span> + id)</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>2.beforeInvocation属性： 清除操作默认是在对应方法成功执行之后触发的，即方法如果因为抛出异常而未能成功返回时也不会触发清除操作。使用beforeInvocation可以改变触发清除操作的时间，当我们指定该属性值为true时，Spring会在调用该方法之前清除缓存中的指定元素。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@CacheEvict(value=<span class="string">"users"</span>, beforeInvocation=<span class="literal">true</span>)</span><br><span class="line"> public void delete(Integer id) &#123;</span><br><span class="line">    System.out.println(<span class="string">"delete user by id: "</span> + id);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h4 id="Caching"><a href="#Caching" class="headerlink" title="@Caching"></a>@Caching</h4><p>@Caching注解可以让我们在一个方法或者类上同时指定多个Spring Cache相关的注解。其拥有三个属性：cacheable、put和evict，分别用于指定@Cacheable、@CachePut和@CacheEvict。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@Caching(cacheable = @Cacheable(<span class="string">"users"</span>), evict = &#123; @CacheEvict(<span class="string">"cache2"</span>),</span><br><span class="line">         @CacheEvict(value = <span class="string">"cache3"</span>, allEntries = <span class="literal">true</span>) &#125;)</span><br><span class="line">   public User find(Integer id) &#123;</span><br><span class="line">      returnnull;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p><strong>注意:</strong> 需要在SpringBoot的启动项加上@EnableCaching注解，否则spring-data-cache相关注解不会生效…<br>测试结果(第一次执行get/saveOrUpdate/delete)<br><img src="/images/SpringBoot/SpringBoot6/sp6-3.png"></p>
<p>第二次执行结果<br><img src="/images/SpringBoot/SpringBoot6/sp6-4.png"><br>可以打开到这里是没有再执行get方法的，她是直接从缓存中获取的数据</p>
<p>参考文献<br>    <a href="https://jingyan.baidu.com/article/7f766dafa0dae64100e1d052.html" target="_blank" rel="noopener">https://jingyan.baidu.com/article/7f766dafa0dae64100e1d052.html</a><br>    《深入浅出SpringBoot2.x》——杨开振</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/springBoot/" rel="tag"># springBoot</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/23/linux启动Oracle数据库/" rel="next" title="linux启动Oracle数据库">
                <i class="fa fa-chevron-left"></i> linux启动Oracle数据库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/26/SpringBoot-7-初识SpringMVC/" rel="prev" title="SpringBoot(7)初识SpringMVC">
                SpringBoot(7)初识SpringMVC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/icon.png" alt="王瞬|卡丘">
            
              <p class="site-author-name" itemprop="name">王瞬|卡丘</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zxc785009111" title="GitHub &rarr; https://github.com/zxc785009111" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.battcn.com/" title="https://blog.battcn.com/" rel="noopener" target="_blank">battch</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在SpringBoot中使用Redis"><span class="nav-number">2.</span> <span class="nav-text">在SpringBoot中使用Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pom文件中引入相关依赖"><span class="nav-number">2.1.</span> <span class="nav-text">pom文件中引入相关依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在SpringBoot中配置Redis"><span class="nav-number">2.2.</span> <span class="nav-text">在SpringBoot中配置Redis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Redis单机版"><span class="nav-number">2.3.</span> <span class="nav-text">安装Redis单机版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置redis密码"><span class="nav-number">2.4.</span> <span class="nav-text">设置redis密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Demo"><span class="nav-number">2.5.</span> <span class="nav-text">使用Demo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Cacheable："><span class="nav-number">2.5.1.</span> <span class="nav-text">@Cacheable：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CachePut"><span class="nav-number">2.5.2.</span> <span class="nav-text">@CachePut:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CacheEvict"><span class="nav-number">2.5.3.</span> <span class="nav-text">@CacheEvict:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Caching"><span class="nav-number">2.5.4.</span> <span class="nav-text">@Caching</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">2.6.</span> <span class="nav-text">测试</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王瞬|卡丘</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script>
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'zxc785009111',
            repo: 'https://github.com/zxc785009111/zxc785009111.github.io.git',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '93bed796dda14f2d435c2133e73f1d68868c0609',
            
                client_id: '5d067a58542e7dec0204'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "OdVJyQ0RufHbP3IGm64pLGTR-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "OdVJyQ0RufHbP3IGm64pLGTR-gzGzoHsz",
                'X-LC-Key': "GM8FS2xjI83IuuP9Frddmv3s",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
